\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bloch-2008}
\citation{greiner-2002}
\citation{kinoshita-2006}
\citation{hofferberth-2007}
\citation{trotzky-2012}
\citation{gring-2012}
\citation{cheneau-2012}
\citation{schneider-2012}
\citation{kunhert-2013}
\citation{langen-2013}
\citation{meinert-2013}
\citation{fukuhara-2013}
\citation{ronzheimer-2013}
\citation{braun-2014}
\citation{langen-2015}
\citation{polkovnikov-2011}
\citation{calabrese-2006}
\citation{rigol-2007}
\citation{calabrese-2007}
\citation{kollath-2007}
\citation{manmana-2007}
\citation{rigol-2008}
\citation{cramer-2008}
\citation{barthel-2008}
\citation{kollar-2008}
\citation{moeckel-2008}
\citation{iucci-2009}
\citation{rossini-2009}
\citation{barmettler-2009}
\citation{biroli-2010}
\citation{rossini-2010}
\citation{fioretto-2010}
\citation{gogolin-2011}
\citation{banuls-2011}
\citation{calabrese-2011}
\citation{rigol-2011}
\citation{calabrese-2012}
\citation{caux-2012}
\citation{essler-2012}
\citation{cazalilla-2012}
\citation{mossel-2012a}
\citation{collura-2013}
\citation{mussardo-2013}
\citation{fagotti-2013}
\citation{sotiriadis-2014}
\citation{essler-2014}
\citation{fagotti-2014}
\citation{wright-2014}
\citation{goldstein-2014}
\citation{caux-2013}
\citation{pozsgay-2014}
\citation{wouters-2014}
\citation{de-nardis-2014}
\citation{mestyian-2015}
\citation{rigol-2007}
\citation{rigol-2008}
\citation{calabrese-2011}
\citation{calabrese-2012}
\citation{fagotti-2013}
\citation{fagotti-2014}
\citation{caux-2013}
\citation{pozsgay-2014}
\citation{wouters-2014}
\citation{de-nardis-2014}
\citation{mestyian-2015}
\citation{pozsgay-2014}
\citation{prosen-2014}
\citation{pereira-2014}
\citation{ilievski-2015}
\citation{white-2004}
\citation{daley-2004}
\citation{takahashi-1971}
\citation{taka-book}
\citation{gu-2005}
\citation{grabowski-1995}
\citation{bethe-1931}
\citation{klumper-2002}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulating the Generalized Gibbs Ensemble (GGE): a Hilbert space Monte Carlo approach}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.---}{1}{section*.3}}
\newlabel{rho-gge}{{1}{1}{\relax }{equation.1}{}}
\citation{taka-book}
\citation{kor-book}
\citation{grabowski-1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: numerical results obtained using the Hilbert space Monte Carlo sampling approach. Only the first three conserved charges ${\mathcal  I}_j$ ($j=1,2,3$) are included in the GGE. ${\mathcal  I}_2$ is the Hamiltonian. In all the panels different symbols correspond to different values of the Lagrange multipliers $\lambda _3,\lambda _4$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _3=\lambda _4=0$. The $x$-axis shows the inverse temperature $\lambda _2=\beta $. (a) The GGE average $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $. (b) Variance of the GGE fluctuations $\sigma ^2({\mathcal  I}_2/L)\equiv \delimiter "426830A ({\mathcal  I}_2/L)^2 \delimiter "526930B -\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B ^2$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal  I}_3$ and ${\mathcal  I}_4$, respectively. In all panels the dash-dotted lines are the Generalized Thermodynamic Bethe Ansatz (GTBA) results. (g) The GGE expectation value of the total magnetization $\delimiter "426830A S_z\delimiter "526930B $. Notice that $\delimiter "426830A S_z\delimiter "526930B =0$ due to the $SU(2)$ invariance of the conserved charges. (h) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: numerical results obtained using the Hilbert space Monte Carlo sampling approach. Only the first three conserved charges ${\mathcal I}_j$ ($j=1,2,3$) are included in the GGE. ${\mathcal I}_2$ is the Hamiltonian. In all the panels different symbols correspond to different values of the Lagrange multipliers $\lambda _3,\lambda _4$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _3=\lambda _4=0$. The $x$-axis shows the inverse temperature $\lambda _2=\beta $. (a) The GGE average $\langle {\mathcal I}_2/L\rangle $. (b) Variance of the GGE fluctuations $\sigma ^2({\mathcal I}_2/L)\equiv \langle ({\mathcal I}_2/L)^2 \rangle -\langle {\mathcal I}_2/L\rangle ^2$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal I}_3$ and ${\mathcal I}_4$, respectively. In all panels the dash-dotted lines are the Generalized Thermodynamic Bethe Ansatz (GTBA) results. (g) The GGE expectation value of the total magnetization $\langle S_z\rangle $. Notice that $\langle S_z\rangle =0$ due to the $SU(2)$ invariance of the conserved charges. (h) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The-Heisenberg-spin-chain.---}{2}{section*.4}}
\newlabel{xxx-ham}{{2}{2}{\relax }{equation.2}{}}
\newlabel{bt-eq}{{3}{2}{\relax }{equation.3}{}}
\newlabel{I-def}{{4}{2}{\relax }{equation.4}{}}
\citation{gu-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal  I}_2, {\mathcal  I}_3, {\mathcal  I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _3=\lambda _4=1$. (a) $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal  I}_4$. }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal I}_2, {\mathcal I}_3, {\mathcal I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _3=\lambda _4=1$. (a) $\langle {\mathcal I}_2/L\rangle $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal I}_4$. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The-Hilbert-space-Monte-Carlo-sampling.---}{3}{section*.5}}
\newlabel{metropolis}{{5}{3}{\relax }{Item.4}{}}
\newlabel{gge-mc}{{6}{3}{\relax }{equation.6}{}}
\newlabel{gge-mc-1}{{7}{3}{\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The-GGE-for-local-observables.---}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Extracting-the-root-distributions.---}{3}{section*.7}}
\newlabel{th-limit}{{8}{3}{\relax }{equation.8}{}}
\newlabel{th-limit-1}{{9}{3}{\relax }{equation.9}{}}
\citation{taka-book}
\citation{taka-book}
\citation{creutz-1983}
\citation{lustig-1998}
\bibcite{bloch-2008}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The root distributions $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal  I}_2$ and ${\mathcal  I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings roots sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$, with $L$ the chain size. In each panel different histograms correspond to different $L$. All the data are divided by $10^3$ for convenience. In (b) the arrow highlights the finite-size effects. In (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm  {Gibbs}}_1$ for different values of the inverse temperature $\beta $. }}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{The root distributions $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal I}_2$ and ${\mathcal I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings roots sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$, with $L$ the chain size. In each panel different histograms correspond to different $L$. All the data are divided by $10^3$ for convenience. In (b) the arrow highlights the finite-size effects. In (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm {Gibbs}}_1$ for different values of the inverse temperature $\beta $. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusions.---}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Acknowledgements.---}{4}{section*.9}}
\bibcite{greiner-2002}{{2}{}{{}}{{}}}
\bibcite{kinoshita-2006}{{3}{}{{}}{{}}}
\bibcite{hofferberth-2007}{{4}{}{{}}{{}}}
\bibcite{trotzky-2012}{{5}{}{{}}{{}}}
\bibcite{gring-2012}{{6}{}{{}}{{}}}
\bibcite{cheneau-2012}{{7}{}{{}}{{}}}
\bibcite{schneider-2012}{{8}{}{{}}{{}}}
\bibcite{kunhert-2013}{{9}{}{{}}{{}}}
\bibcite{langen-2013}{{10}{}{{}}{{}}}
\bibcite{meinert-2013}{{11}{}{{}}{{}}}
\bibcite{fukuhara-2013}{{12}{}{{}}{{}}}
\bibcite{ronzheimer-2013}{{13}{}{{}}{{}}}
\bibcite{braun-2014}{{14}{}{{}}{{}}}
\bibcite{langen-2015}{{15}{}{{}}{{}}}
\bibcite{polkovnikov-2011}{{16}{}{{}}{{}}}
\bibcite{white-2004}{{17}{}{{}}{{}}}
\bibcite{daley-2004}{{18}{}{{}}{{}}}
\bibcite{grabowski-1995}{{19}{}{{}}{{}}}
\bibcite{prosen-2014}{{20}{}{{}}{{}}}
\bibcite{pereira-2014}{{21}{}{{}}{{}}}
\bibcite{ilievski-2015}{{22}{}{{}}{{}}}
\bibcite{calabrese-2006}{{23}{}{{}}{{}}}
\bibcite{rigol-2007}{{24}{}{{}}{{}}}
\bibcite{calabrese-2007}{{25}{}{{}}{{}}}
\bibcite{kollath-2007}{{26}{}{{}}{{}}}
\bibcite{manmana-2007}{{27}{}{{}}{{}}}
\bibcite{rigol-2008}{{28}{}{{}}{{}}}
\bibcite{cramer-2008}{{29}{}{{}}{{}}}
\bibcite{barthel-2008}{{30}{}{{}}{{}}}
\bibcite{kollar-2008}{{31}{}{{}}{{}}}
\bibcite{moeckel-2008}{{32}{}{{}}{{}}}
\bibcite{iucci-2009}{{33}{}{{}}{{}}}
\bibcite{rossini-2009}{{34}{}{{}}{{}}}
\bibcite{barmettler-2009}{{35}{}{{}}{{}}}
\bibcite{biroli-2010}{{36}{}{{}}{{}}}
\bibcite{rossini-2010}{{37}{}{{}}{{}}}
\bibcite{fioretto-2010}{{38}{}{{}}{{}}}
\bibcite{gogolin-2011}{{39}{}{{}}{{}}}
\bibcite{banuls-2011}{{40}{}{{}}{{}}}
\bibcite{calabrese-2011}{{41}{}{{}}{{}}}
\bibcite{rigol-2011}{{42}{}{{}}{{}}}
\bibcite{calabrese-2012}{{43}{}{{}}{{}}}
\bibcite{caux-2012}{{44}{}{{}}{{}}}
\bibcite{essler-2012}{{45}{}{{}}{{}}}
\bibcite{cazalilla-2012}{{46}{}{{}}{{}}}
\bibcite{mossel-2012a}{{47}{}{{}}{{}}}
\bibcite{collura-2013}{{48}{}{{}}{{}}}
\bibcite{mussardo-2013}{{49}{}{{}}{{}}}
\bibcite{fagotti-2013}{{50}{}{{}}{{}}}
\bibcite{sotiriadis-2014}{{51}{}{{}}{{}}}
\bibcite{essler-2014}{{52}{}{{}}{{}}}
\bibcite{fagotti-2014}{{53}{}{{}}{{}}}
\bibcite{wright-2014}{{54}{}{{}}{{}}}
\bibcite{goldstein-2014}{{55}{}{{}}{{}}}
\bibcite{caux-2013}{{56}{}{{}}{{}}}
\bibcite{pozsgay-2014}{{57}{}{{}}{{}}}
\bibcite{wouters-2014}{{58}{}{{}}{{}}}
\bibcite{de-nardis-2014}{{59}{}{{}}{{}}}
\bibcite{mestyian-2015}{{60}{}{{}}{{}}}
\bibcite{bethe-1931}{{61}{}{{}}{{}}}
\bibcite{yang-1969}{{62}{}{{}}{{}}}
\bibcite{takahashi-1971}{{63}{}{{}}{{}}}
\bibcite{taka-book}{{64}{}{{}}{{}}}
\bibcite{kor-book}{{65}{}{{}}{{}}}
\bibcite{mossel-2012}{{66}{}{{}}{{}}}
\bibcite{creutz-1983}{{67}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.10}}
\bibcite{lustig-1998}{{68}{}{{}}{{}}}
\bibcite{gu-2005}{{69}{}{{}}{{}}}
\bibcite{klumper-2002}{{70}{}{{}}{{}}}
\bibdata{mc_gge_v3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{70}{6}{\relax }{section*.10}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
