\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{mc_ggeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{The Generalized Gibbs Ensenble in the Heisenberg spin chain: A Hilbert space Monte Carlo approach}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensenble (GGE) for the finite-size Heisenberg spin chain with $L=16$ sites. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2, \lambda _3,\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. (a) The GGE average $\delimiter "426830A I_2/L\delimiter "526930B $ of $I_2/L$ plotted as a function of $\beta $. The data are obtained using the Hilbert space Monte Carlo approach described in the manuscript. The different symbols correspond to GGEs with different fixed values of $\lambda _3$ and $\lambda _4$. The circles correspond to the Gibbs ensemble. (b) The fluctuations $\sigma ^2(I_2)/L\equiv \delimiter "426830A (I_2/L)^2\delimiter "526930B - \delimiter "426830A I_2/L\delimiter "526930B ^2$ as function of $0\le \beta \le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Generalized Gibbs Ensenble (GGE) for the finite-size Heisenberg spin chain with $L=16$ sites. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2, \lambda _3,\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. (a) The GGE average $\langle I_2/L\rangle $ of $I_2/L$ plotted as a function of $\beta $. The data are obtained using the Hilbert space Monte Carlo approach described in the manuscript. The different symbols correspond to GGEs with different fixed values of $\lambda _3$ and $\lambda _4$. The circles correspond to the Gibbs ensemble. (b) The fluctuations $\sigma ^2(I_2)/L\equiv \langle (I_2/L)^2\rangle - \langle I_2/L\rangle ^2$ as function of $0\le \beta \le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GGE average of the spin susceptibility $\chi $ in the Heisenberg chain with $L=16$ sites: $\chi /\beta $ plotted versus the inverse temperature $\beta $. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3$, and $\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2=\beta $. The different symbols are Monte Carlo data for GGEs with different values of $\lambda _3,\lambda _4$. Notice that the circles correspond to the Gibbs ensemble. }}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{The GGE average of the spin susceptibility $\chi $ in the Heisenberg chain with $L=16$ sites: $\chi /\beta $ plotted versus the inverse temperature $\beta $. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3$, and $\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2=\beta $. The different symbols are Monte Carlo data for GGEs with different values of $\lambda _3,\lambda _4$. Notice that the circles correspond to the Gibbs ensemble. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Finite-size scaling of the GGE averages in the Heisenberg chain. Here the GGE is constructed using the conserved charges $I_2, I_3, I_4$, with associated Lagrange multipliers $\lambda _2,\lambda _3, \lambda _4$. $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. Here we fix $\lambda _3=\lambda _4=1$. (a) The GGE average $\delimiter "426830A I_2/L\delimiter "526930B $ (Monte Carlo data) plotted versus the chain size $L$. Different symbols correspond to different values of $\beta $. The dash-dotted lines are fits to an exponential behavior. (b) Same as in (a) for $I_4$. }}{3}{figure.3}}
\newlabel{finite-size}{{3}{3}{ Finite-size scaling of the GGE averages in the Heisenberg chain. Here the GGE is constructed using the conserved charges $I_2, I_3, I_4$, with associated Lagrange multipliers $\lambda _2,\lambda _3, \lambda _4$. $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. Here we fix $\lambda _3=\lambda _4=1$. (a) The GGE average $\langle I_2/L\rangle $ (Monte Carlo data) plotted versus the chain size $L$. Different symbols correspond to different values of $\beta $. The dash-dotted lines are fits to an exponential behavior. (b) Same as in (a) for $I_4$. \relax }{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
