\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{Constructing the GGE for the Heisenberg spin chain: A Hilbert space Monte Carlo approach}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{gge}{{1}{1}{\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model and the method}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Heisenberg spin chain}{1}{section*.4}}
\newlabel{xxx_ham}{{2}{1}{\relax }{equation.2}{}}
\newlabel{ba_eq}{{3}{1}{\relax }{equation.3}{}}
\newlabel{string_hyp}{{6}{1}{\relax }{equation.6}{}}
\newlabel{bt-eq}{{7}{1}{\relax }{equation.7}{}}
\bibdata{mc_ggeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hilbert space Monte Carlo approach}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The conserved charges and their fluctuations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The string root densities}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensenble (GGE) for the finite-size Heisenberg spin chain with $L=16$ sites. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2, \lambda _3,\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. (a) The GGE average $\delimiter "426830A I_2/L\delimiter "526930B $ of $I_2/L$ plotted as a function of $\beta $. The data are obtained using the Hilbert space Monte Carlo approach described in the manuscript. The different symbols correspond to GGEs with different fixed values of $\lambda _3$ and $\lambda _4$. The circles correspond to the Gibbs ensemble. (b) The fluctuations $\sigma ^2(I_2/L)\equiv \delimiter "426830A (I_2/L)^2\delimiter "526930B - \delimiter "426830A I_2/L\delimiter "526930B ^2$ as function of $0\le \beta \le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach. (g) The GGE expectation value of the total magnetization $\delimiter "426830A S_z\delimiter "526930B $. Notice that this is exactly zero due to the $SU(2)$ invariance of the Hamiltonian and the conserved charges. (h) The GGE average of the spin susceptibility $\chi $: $\chi /\beta $ plotted versus $\beta $. }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{The Generalized Gibbs Ensenble (GGE) for the finite-size Heisenberg spin chain with $L=16$ sites. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2, \lambda _3,\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. (a) The GGE average $\langle I_2/L\rangle $ of $I_2/L$ plotted as a function of $\beta $. The data are obtained using the Hilbert space Monte Carlo approach described in the manuscript. The different symbols correspond to GGEs with different fixed values of $\lambda _3$ and $\lambda _4$. The circles correspond to the Gibbs ensemble. (b) The fluctuations $\sigma ^2(I_2/L)\equiv \langle (I_2/L)^2\rangle - \langle I_2/L\rangle ^2$ as function of $0\le \beta \le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach. (g) The GGE expectation value of the total magnetization $\langle S_z\rangle $. Notice that this is exactly zero due to the $SU(2)$ invariance of the Hamiltonian and the conserved charges. (h) The GGE average of the spin susceptibility $\chi $: $\chi /\beta $ plotted versus $\beta $. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first three rapidity densities $\rho _n(\lambda )$ ($n=1,2,3$) for the Gibbs (panels (a)(b)(c)) and the GGE equilibrium state (panels (d)(e)(f)). Here we consider the infinite temperature Gibbs ensenble. The GGE is constructed using only the two conserved charges ${\mathcal  I}_2$ and ${\mathcal  I}_4$. The associated Lagrange multipliers are $\lambda _2=0$ and $\lambda _4=1$. The panels show the histograms of the rapidities $x$ corresponding the $n$-strings for chains of three sizes $L=18,24,30$ (corresponding to point, dashed, and full symbols). Here we restrict ourselves to the interval $-6\le x\le 6$. For $L=18$ all the histograms contain $100$ bins, whereas for $L=24$ they contain $140$. In all the panels on the $y$-axes are divided by $10^3$ for convenience. In panels (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{The first three rapidity densities $\rho _n(\lambda )$ ($n=1,2,3$) for the Gibbs (panels (a)(b)(c)) and the GGE equilibrium state (panels (d)(e)(f)). Here we consider the infinite temperature Gibbs ensenble. The GGE is constructed using only the two conserved charges ${\mathcal I}_2$ and ${\mathcal I}_4$. The associated Lagrange multipliers are $\lambda _2=0$ and $\lambda _4=1$. The panels show the histograms of the rapidities $x$ corresponding the $n$-strings for chains of three sizes $L=18,24,30$ (corresponding to point, dashed, and full symbols). Here we restrict ourselves to the interval $-6\le x\le 6$. For $L=18$ all the histograms contain $100$ bins, whereas for $L=24$ they contain $140$. In all the panels on the $y$-axes are divided by $10^3$ for convenience. In panels (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Finite-size scaling of the GGE averages in the Heisenberg chain. Here the GGE is constructed using the conserved charges $I_2, I_3, I_4$, with associated Lagrange multipliers $\lambda _2,\lambda _3, \lambda _4$. $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. Here we fix $\lambda _3=\lambda _4=1$. (a) The GGE average $\delimiter "426830A I_2/L\delimiter "526930B $ (Monte Carlo data) plotted versus the chain size $L$. Different symbols correspond to different values of $\beta $. The dash-dotted lines are fits to an exponential behavior. (b) Same as in (a) for $I_4$. }}{4}{figure.3}}
\newlabel{finite-size}{{3}{4}{ Finite-size scaling of the GGE averages in the Heisenberg chain. Here the GGE is constructed using the conserved charges $I_2, I_3, I_4$, with associated Lagrange multipliers $\lambda _2,\lambda _3, \lambda _4$. $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. Here we fix $\lambda _3=\lambda _4=1$. (a) The GGE average $\langle I_2/L\rangle $ (Monte Carlo data) plotted versus the chain size $L$. Different symbols correspond to different values of $\beta $. The dash-dotted lines are fits to an exponential behavior. (b) Same as in (a) for $I_4$. \relax }{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
