\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{Constructing the GGE in integrable models: A Hilbert space Monte Carlo approach}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{rho-gge}{{3}{1}{\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Heisenberg spin chain}{1}{section*.3}}
\newlabel{xxx-ham}{{4}{1}{\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: numerical results obtained using the Hilbert space Monte Carlo sampling. Only the first three conserved charges ${\mathcal  I}_n$ ($n=1,2,3$), with associated Lagrange multipliers $\lambda _n$, are included in the GGE. Here ${\mathcal  I}_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. In all the panels different symbols correspond to different values of $\lambda _3,\lambda _4$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _3=\lambda _4=0$. (a) The GGE average $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $ plotted as a function of $\beta $. (b) Variance of the GGE fluctuations $\sigma ^2( {\mathcal  I}_2/L)\equiv \delimiter "426830A ({\mathcal  I}_2/L)^2\delimiter "526930B -\delimiter "426830A {\mathcal  I}_2/L \delimiter "526930B ^2$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal  I}_3$ and ${\mathcal  I}_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA). (g) The GGE expectation value of the total magnetization $\delimiter "426830A S_z\delimiter "526930B $. Notice that $\delimiter "426830A S_z\delimiter "526930B =0$ due to the $SU(2)$ invariance of the conserved charges. (h) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: numerical results obtained using the Hilbert space Monte Carlo sampling. Only the first three conserved charges ${\mathcal I}_n$ ($n=1,2,3$), with associated Lagrange multipliers $\lambda _n$, are included in the GGE. Here ${\mathcal I}_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. In all the panels different symbols correspond to different values of $\lambda _3,\lambda _4$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _3=\lambda _4=0$. (a) The GGE average $\langle {\mathcal I}_2/L\rangle $ plotted as a function of $\beta $. (b) Variance of the GGE fluctuations $\sigma ^2( {\mathcal I}_2/L)\equiv \langle ({\mathcal I}_2/L)^2\rangle -\langle {\mathcal I}_2/L \rangle ^2$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal I}_3$ and ${\mathcal I}_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA). (g) The GGE expectation value of the total magnetization $\langle S_z\rangle $. Notice that $\langle S_z\rangle =0$ due to the $SU(2)$ invariance of the conserved charges. (h) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. \relax }{figure.1}{}}
\newlabel{bt-eq}{{5}{2}{\relax }{equation.5}{}}
\newlabel{I-def}{{6}{2}{\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hilbert space Monte Carlo sampling}{2}{section*.4}}
\newlabel{metropolis}{{7}{2}{\relax }{Item.4}{}}
\newlabel{gge-mc}{{8}{2}{\relax }{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal  I}_2, {\mathcal  I}_3, {\mathcal  I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _3=\lambda _4=1$. (a) $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal  I}_4$. }}{3}{figure.2}}
\newlabel{fig-2}{{2}{3}{Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal I}_2, {\mathcal I}_3, {\mathcal I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _3=\lambda _4=1$. (a) $\langle {\mathcal I}_2/L\rangle $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal I}_4$. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GGE for local observables}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extracting the rapidity densities}{3}{section*.6}}
\newlabel{th-limit}{{9}{3}{\relax }{equation.9}{}}
\bibcite{rigol-2007}{{1}{}{{}}{{}}}
\bibcite{popescu-2006}{{2}{}{{}}{{}}}
\bibcite{rigol-2008}{{3}{}{{}}{{}}}
\bibcite{polkovnikov-2011}{{4}{}{{}}{{}}}
\bibcite{eisert-2014}{{5}{}{{}}{{}}}
\bibcite{kollath-2007}{{6}{}{{}}{{}}}
\bibcite{manmana-2007}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rapidity densities $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal  I}_2$ and ${\mathcal  I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings rapidities sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$. In each panel different histograms correspond to different chain sizes $L$. All the histograms are divided by $10^3$ for convenience. In (b) the arrow is to highlight the finite-size effects. In panels (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm  {Gibbs}}_1$ for different values of the inverse temperature $\beta $. }}{4}{figure.3}}
\newlabel{fig1}{{3}{4}{The rapidity densities $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal I}_2$ and ${\mathcal I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings rapidities sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$. In each panel different histograms correspond to different chain sizes $L$. All the histograms are divided by $10^3$ for convenience. In (b) the arrow is to highlight the finite-size effects. In panels (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm {Gibbs}}_1$ for different values of the inverse temperature $\beta $. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The thermodynamic limit}{4}{section*.7}}
\newlabel{rho-n}{{10}{4}{\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The string root densities at infinite temperature}{4}{section*.8}}
\newlabel{high-t-rho}{{16}{4}{\relax }{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\bibcite{calabrese-2007}{{8}{}{{}}{{}}}
\bibcite{cramer-2008}{{9}{}{{}}{{}}}
\bibcite{barthel-2008}{{10}{}{{}}{{}}}
\bibcite{cramer-2008a}{{11}{}{{}}{{}}}
\bibcite{kollar-2008}{{12}{}{{}}{{}}}
\bibcite{iucci-2009}{{13}{}{{}}{{}}}
\bibcite{sotiriadis-2009}{{14}{}{{}}{{}}}
\bibcite{roux-2009}{{15}{}{{}}{{}}}
\bibcite{rigol-2009}{{16}{}{{}}{{}}}
\bibcite{rigol-2009a}{{17}{}{{}}{{}}}
\bibcite{barmettler-2009}{{18}{}{{}}{{}}}
\bibcite{barmettler-2010}{{19}{}{{}}{{}}}
\bibcite{cramer-2010}{{20}{}{{}}{{}}}
\bibcite{flesch-2010}{{21}{}{{}}{{}}}
\bibcite{roux-2010}{{22}{}{{}}{{}}}
\bibcite{fioretto-2010}{{23}{}{{}}{{}}}
\bibcite{biroli-2010}{{24}{}{{}}{{}}}
\bibcite{santos-2010}{{25}{}{{}}{{}}}
\bibcite{banuls-2011}{{26}{}{{}}{{}}}
\bibcite{calabrese-2011}{{27}{}{{}}{{}}}
\bibcite{gogolin-2011}{{28}{}{{}}{{}}}
\bibcite{rigol-2011}{{29}{}{{}}{{}}}
\bibcite{caneva-2011}{{30}{}{{}}{{}}}
\bibcite{santos-2011}{{31}{}{{}}{{}}}
\bibcite{cassidy-2011}{{32}{}{{}}{{}}}
\bibcite{essler-2012}{{33}{}{{}}{{}}}
\bibcite{cazalilla-2012}{{34}{}{{}}{{}}}
\bibcite{mossel-2012a}{{35}{}{{}}{{}}}
\bibcite{rigol-2012}{{36}{}{{}}{{}}}
\bibcite{mossel-2012}{{37}{}{{}}{{}}}
\bibcite{fagotti-2013}{{38}{}{{}}{{}}}
\bibcite{fagotti-2013a}{{39}{}{{}}{{}}}
\bibcite{collura-2013}{{40}{}{{}}{{}}}
\bibcite{caux-2013}{{41}{}{{}}{{}}}
\bibcite{kormos-2013}{{42}{}{{}}{{}}}
\bibcite{bertini-2014}{{43}{}{{}}{{}}}
\bibcite{sotiriadis-2014}{{44}{}{{}}{{}}}
\bibcite{essler-2014}{{45}{}{{}}{{}}}
\bibcite{fagotti-2014}{{46}{}{{}}{{}}}
\bibcite{fagotti-2014a}{{47}{}{{}}{{}}}
\bibcite{wouters-2014}{{48}{}{{}}{{}}}
\bibcite{pozsgay-2014}{{49}{}{{}}{{}}}
\bibcite{greiner-2002}{{50}{}{{}}{{}}}
\bibcite{kinoshita-2006}{{51}{}{{}}{{}}}
\bibcite{hofferberth-2007}{{52}{}{{}}{{}}}
\bibcite{bloch-2008}{{53}{}{{}}{{}}}
\bibcite{trotzky-2012}{{54}{}{{}}{{}}}
\bibcite{gring-2012}{{55}{}{{}}{{}}}
\bibcite{cheneau-2012}{{56}{}{{}}{{}}}
\bibcite{schneider-2012}{{57}{}{{}}{{}}}
\bibcite{kunhert-2013}{{58}{}{{}}{{}}}
\bibcite{langen-2013}{{59}{}{{}}{{}}}
\bibcite{meinert-2013}{{60}{}{{}}{{}}}
\bibcite{fukuhara-2013}{{61}{}{{}}{{}}}
\bibcite{ronzheimer-2013}{{62}{}{{}}{{}}}
\bibcite{braun-2014}{{63}{}{{}}{{}}}
\bibcite{deutsch-1991}{{64}{}{{}}{{}}}
\bibcite{srednicki-1994}{{65}{}{{}}{{}}}
\bibcite{srednicki-1996}{{66}{}{{}}{{}}}
\bibcite{srednicki-1999}{{67}{}{{}}{{}}}
\bibcite{goldstein-2006}{{68}{}{{}}{{}}}
\bibcite{goldstein-2010}{{69}{}{{}}{{}}}
\bibcite{goldstein-2010a}{{70}{}{{}}{{}}}
\bibcite{ikeda-2011}{{71}{}{{}}{{}}}
\bibcite{ikeda-2013}{{72}{}{{}}{{}}}
\bibcite{steinigeweg-2013}{{73}{}{{}}{{}}}
\bibcite{beugeling-2013}{{74}{}{{}}{{}}}
\bibcite{steinigeweg-2014}{{75}{}{{}}{{}}}
\bibcite{sorg-2014}{{76}{}{{}}{{}}}
\bibcite{beugeling-2014}{{77}{}{{}}{{}}}
\bibcite{khemani-2014}{{78}{}{{}}{{}}}
\bibcite{kim-2014}{{79}{}{{}}{{}}}
\bibcite{bonnes-2014}{{80}{}{{}}{{}}}
\bibcite{caux-2011}{{81}{}{{}}{{}}}
\bibcite{alba-2009}{{82}{}{{}}{{}}}
\bibcite{kitanine-1999}{{83}{}{{}}{{}}}
\bibcite{kitanine-2000}{{84}{}{{}}{{}}}
\bibcite{amico-2008}{{85}{}{{}}{{}}}
\bibcite{taka-book}{{86}{}{{}}{{}}}
\bibcite{yang-1969}{{87}{}{{}}{{}}}
\bibcite{takahashi-1971}{{88}{}{{}}{{}}}
\bibcite{grabowski-1995}{{89}{}{{}}{{}}}
\bibcite{eisert-2009}{{90}{}{{}}{{}}}
\bibcite{calabrese-2009}{{91}{}{{}}{{}}}
\bibcite{cc-rev}{{92}{}{{}}{{}}}
\bibcite{kor-book}{{93}{}{{}}{{}}}
\bibcite{zotos-1996}{{94}{}{{}}{{}}}
\bibcite{castella-1996}{{95}{}{{}}{{}}}
\bibcite{zotos-1997}{{96}{}{{}}{{}}}
\bibcite{alcaraz-2011}{{97}{}{{}}{{}}}
\bibcite{pizorn-2012}{{98}{}{{}}{{}}}
\bibcite{berganza-2012}{{99}{}{{}}{{}}}
\bibcite{wong-2013}{{100}{}{{}}{{}}}
\bibcite{storms-2013}{{101}{}{{}}{{}}}
\bibcite{berkovits-2013}{{102}{}{{}}{{}}}
\bibcite{essler-2013}{{103}{}{{}}{{}}}
\bibcite{nozaki-2014}{{104}{}{{}}{{}}}
\bibcite{ramirez-2014}{{105}{}{{}}{{}}}
\bibcite{ares-2014}{{106}{}{{}}{{}}}
\bibcite{huang-2014}{{107}{}{{}}{{}}}
\bibcite{palmai-2014}{{108}{}{{}}{{}}}
\bibcite{molter-2014}{{109}{}{{}}{{}}}
\bibcite{lai-2014}{{110}{}{{}}{{}}}
\bibcite{sato-2011}{{111}{}{{}}{{}}}
\bibcite{fagotti-2008}{{112}{}{{}}{{}}}
\bibcite{gurarie-2013}{{113}{}{{}}{{}}}
\bibcite{collura-2014}{{114}{}{{}}{{}}}
\bibcite{kormos-2014}{{115}{}{{}}{{}}}
\bibcite{caux-2005}{{116}{}{{}}{{}}}
\bibcite{caux-2005a}{{117}{}{{}}{{}}}
\bibcite{caux-2009}{{118}{}{{}}{{}}}
\bibdata{mc_gge_v2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{118}{6}{\relax }{section*.9}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
