\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{mc_ggeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{The Generalized Gibbs Ensenble in the Heisenberg spin chain: A Hilbert space Monte Carlo approach}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensenble (GGE) for the finite-size Heisenberg spin chain with $L=16$ sites. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2, \lambda _3,\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. (a) The GGE average $\delimiter "426830A I_2/L\delimiter "526930B $ of $I_2/L$ plotted as a function of $\beta $. The data are obtained using the Hilbert space Monte Carlo approach described in the manuscript. The different symbols correspond to GGEs with different fixed values of $\lambda _3$ and $\lambda _4$. The circles correspond to the Gibbs ensemble. (b) The fluctuations $\sigma ^2(I_2)/L\equiv \delimiter "426830A (I_2/L)^2\delimiter "526930B - \delimiter "426830A I_2/L\delimiter "526930B ^2$ as function of $0\le \beta \le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Generalized Gibbs Ensenble (GGE) for the finite-size Heisenberg spin chain with $L=16$ sites. The GGE is constructed including the conserved charges $I_2, I_3,I_4$. The corresponding Lagrange multipliers are denoted as $\lambda _2, \lambda _3,\lambda _4$. Here $I_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. (a) The GGE average $\langle I_2/L\rangle $ of $I_2/L$ plotted as a function of $\beta $. The data are obtained using the Hilbert space Monte Carlo approach described in the manuscript. The different symbols correspond to GGEs with different fixed values of $\lambda _3$ and $\lambda _4$. The circles correspond to the Gibbs ensemble. (b) The fluctuations $\sigma ^2(I_2)/L\equiv \langle (I_2/L)^2\rangle - \langle I_2/L\rangle ^2$ as function of $0\le \beta \le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$. }}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$. }}{3}{figure.3}}
\newlabel{finite-size}{{3}{3}{The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$. \relax }{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
