\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{Constructing the GGE in integrable models: A Hilbert space Monte Carlo approach}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{gge}{{1}{1}{\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model and the method}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Heisenberg spin chain}{1}{section*.4}}
\newlabel{xxx_ham}{{2}{1}{\relax }{equation.2}{}}
\newlabel{ba_eq}{{3}{1}{\relax }{equation.3}{}}
\newlabel{string_hyp}{{6}{1}{\relax }{equation.6}{}}
\newlabel{bt-eq}{{7}{1}{\relax }{equation.7}{}}
\bibdata{mc_ggeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{bt-bounds}{{10}{2}{\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hilbert space Monte Carlo approach}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The conserved charges and their fluctuations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The string root densities}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: numerical results obtained using the Hilbert space Monte Carlo sampling. Only the first three conserved charges ${\mathcal  I}_n$ ($n=1,2,3$), with associated Lagrange multipliers $\lambda _n$, are included in the GGE. Here ${\mathcal  I}_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. In all the panels different symbols correspond to different values of $\lambda _3,\lambda _4$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _3=\lambda _4=0$. (a) The GGE average $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $ plotted as a function of $\beta $. (b) Variance of the GGE fluctuations $\sigma ^2( {\mathcal  I}_2/L)\equiv \delimiter "426830A ({\mathcal  I}_2/L)^2\delimiter "526930B -\delimiter "426830A {\mathcal  I}_2/L \delimiter "526930B ^2$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal  I}_3$ and ${\mathcal  I}_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA). (g) The GGE expectation value of the total magnetization $\delimiter "426830A S_z\delimiter "526930B $. Notice that $\delimiter "426830A S_z\delimiter "526930B =0$ due to the $SU(2)$ invariance of the conserved charges. (h) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: numerical results obtained using the Hilbert space Monte Carlo sampling. Only the first three conserved charges ${\mathcal I}_n$ ($n=1,2,3$), with associated Lagrange multipliers $\lambda _n$, are included in the GGE. Here ${\mathcal I}_2$ is the Hamiltonian and $\lambda _2\equiv \beta $ the inverse temperature. In all the panels different symbols correspond to different values of $\lambda _3,\lambda _4$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _3=\lambda _4=0$. (a) The GGE average $\langle {\mathcal I}_2/L\rangle $ plotted as a function of $\beta $. (b) Variance of the GGE fluctuations $\sigma ^2( {\mathcal I}_2/L)\equiv \langle ({\mathcal I}_2/L)^2\rangle -\langle {\mathcal I}_2/L \rangle ^2$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal I}_3$ and ${\mathcal I}_4$, respectively. In all panels the dash-dotted lines are the analytical results obtained using the Generalized Thermodynamic Bethe Ansatz (GTBA). (g) The GGE expectation value of the total magnetization $\langle S_z\rangle $. Notice that $\langle S_z\rangle =0$ due to the $SU(2)$ invariance of the conserved charges. (h) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rapidity densities $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal  I}_2$ and ${\mathcal  I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings rapidities sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$. In each panel different histograms correspond to different chain sizes $L$. All the histograms are divided by $10^3$ for convenience. In (b) the arrow is to highlight the finite-size effects. In panels (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm  {Gibbs}}_1$ for different values of the inverse temperature $\beta $. }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{The rapidity densities $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal I}_2$ and ${\mathcal I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings rapidities sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$. In each panel different histograms correspond to different chain sizes $L$. All the histograms are divided by $10^3$ for convenience. In (b) the arrow is to highlight the finite-size effects. In panels (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm {Gibbs}}_1$ for different values of the inverse temperature $\beta $. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal  I}_2, {\mathcal  I}_3, {\mathcal  I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _3=\lambda _4=1$. (a) $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal  I}_4$. }}{3}{figure.3}}
\newlabel{finite-size}{{3}{3}{Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal I}_2, {\mathcal I}_3, {\mathcal I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _3=\lambda _4=1$. (a) $\langle {\mathcal I}_2/L\rangle $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal I}_4$. \relax }{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
