\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mc_ggeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{The Generalized Gibbs Ensenble in the Heisenberg spin chain: A Hilbert space Monte Carlo approach}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. (a)(b) The GGE expectation value of $I_2/L$ using the GGE ensenble and the corresponding fluctuations $\sigma ^2(I_2)/L$, plotted as function of $0\le \lambda _2\le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. The continuous lines are the analytical results in the thermodynamic limit using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach ({\bf  to be provided by Maurizio}). }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. (a)(b) The GGE expectation value of $I_2/L$ using the GGE ensenble and the corresponding fluctuations $\sigma ^2(I_2)/L$, plotted as function of $0\le \lambda _2\le 1.5$. (c)(d) and (e)(f): Same as in (a)(b) for $I_3$ and $I_4$, respectively. The continuous lines are the analytical results in the thermodynamic limit using the Generalized Thermodynamic Bethe Ansatz (GTBA) approach ({\bf to be provided by Maurizio})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$. }}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$. }}{3}{figure.3}}
\newlabel{finite-size}{{3}{3}{The Generalized Gibbs Ensenble (GGE) in the Hisenberg spin chain of length $L=16$. The GGE is obtained including the first three non-trivial conserved quantity $I_2, I_3,I_4$. Here $I_2$ is the Hamiltonian. The corresponding Lagrange multipliers are denoted as $\lambda _2,\lambda _3,\lambda _4$, with $\lambda _2$ being the inverse temperature $\lambda _2=\beta $. In all the panels circles, squares, and rhombi correspond to the the situations with $\lambda _3=\lambda _4=0$ (i.e., the Gibbs ensenble), $\lambda _3=1,\lambda _4=0$, and $\lambda _3=\lambda _4=1$. The GGE expectation value for the fluctuations of the total magnetization $M$, plotted as a function of $\lambda _2$}{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
