\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bloch-2008,greiner-2002,kinoshita-2006,hofferberth-2007,trotzky-2012,gring-2012,cheneau-2012,schneider-2012,kunhert-2013,langen-2013,meinert-2013,fukuhara-2013,ronzheimer-2013,braun-2014,langen-2015}
\citation{polkovnikov-2011}
\citation{kinoshita-2006}
\citation{calabrese-2006,rigol-2007,calabrese-2007,kollath-2007,manmana-2007,rigol-2008,cramer-2008,barthel-2008,kollar-2008,moeckel-2008,iucci-2009,rossini-2009,barmettler-2009,biroli-2010,rossini-2010,fioretto-2010,gogolin-2011,banuls-2011,calabrese-2011,rigol-2011,calabrese-2012,caux-2012,essler-2012,cazalilla-2012,mossel-2012a,collura-2013,mussardo-2013,caux-2013,fagotti-2013a,fagotti-2013,sotiriadis-2014,fagotti-2014,essler-2014,goldstein-2014,de-nardis-2014,wright-2014,pozsgay-2014,wouters-2014,mestyian-2015,ilievski-2015a}
\citation{rigol-2007,rigol-2008}
\citation{fagotti-2013}
\citation{calabrese-2011,calabrese-2012,fagotti-2013,kcc14,kcc14a}
\citation{fagotti-2014}
\citation{caux-2013}
\citation{de-nardis-2014,pozsgay-2014,wouters-2014,mestyian-2015}
\citation{pozsgay-2014}
\citation{ilievski-2015a}
\citation{prosen-2014,pereira-2014,ilievski-2015}
\citation{ilievski-2015a}
\citation{white-2004,daley-2004}
\citation{iyer-2015}
\citation{takahashi-1971,taka-book}
\citation{gu-2005}
\citation{grabowski-1995}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulating the Generalized Gibbs Ensemble (GGE): a Hilbert space Monte Carlo approach}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.---}{1}{section*.3}}
\newlabel{rho-gge}{{1}{1}{}{equation.0.1}{}}
\citation{bethe-1931}
\citation{ilievski-2015,ilievski-2015a}
\citation{ilievski-2015a}
\citation{mossel-2012}
\citation{fagotti-2013a,pozsgay-2013}
\citation{bethe-1931,taka-book}
\citation{takahashi-1971,taka-book}
\citation{taka-book}
\citation{taka-book}
\citation{kor-book}
\citation{grabowski-1995}
\citation{ilievski-2015a}
\citation{landau-binder}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. Only the first two even conserved charges ${\mathcal  I}_2,{\mathcal  I}_4$ and the first quasi-local one ${\mathcal  I}_{QS}$ are included in the GGE. ${\mathcal  I}_2$ is the Hamiltonian. In all the panels different symbols correspond to different values of the Lagrange multipliers $\lambda _4,\lambda _{QS}$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _4=\lambda _{QS}=0$. The $x$-axis shows the inverse temperature $\lambda _2=\beta $. (a) The GGE average $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $. (b) Variance of the GGE fluctuations $\sigma ^2({\mathcal  I}_2)/L\equiv (\delimiter "426830A {\mathcal  I}_2^2 \delimiter "526930B -\delimiter "426830A {\mathcal  I}_2\delimiter "526930B ^2)/L$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal  I}_4$ and ${\mathcal  I}_6$, respectively. In all panels the lines are the Quantum Transfer Matrix (QTM) results. (g) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Generalized Gibbs Ensemble (GGE) for the Heisenberg spin chain with $L=16$ sites: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. Only the first two even conserved charges ${\mathcal I}_2,{\mathcal I}_4$ and the first quasi-local one ${\mathcal I}_{QS}$ are included in the GGE. ${\mathcal I}_2$ is the Hamiltonian. In all the panels different symbols correspond to different values of the Lagrange multipliers $\lambda _4,\lambda _{QS}$. The circles correspond to the Gibbs ensemble, i.e., $\lambda _4=\lambda _{QS}=0$. The $x$-axis shows the inverse temperature $\lambda _2=\beta $. (a) The GGE average $\langle {\mathcal I}_2/L\rangle $. (b) Variance of the GGE fluctuations $\sigma ^2({\mathcal I}_2)/L\equiv (\langle {\mathcal I}_2^2 \rangle -\langle {\mathcal I}_2\rangle ^2)/L$ as a function of $\beta $. (c)(d) and (e)(f): Same as in (a)(b) for ${\mathcal I}_4$ and ${\mathcal I}_6$, respectively. In all panels the lines are the Quantum Transfer Matrix (QTM) results. (g) $\chi /\beta $ plotted versus $\beta $, with $\chi $ being the magnetic susceptibility per site}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The-Heisenberg-spin-chain.---}{2}{section*.4}}
\newlabel{xxx-ham}{{2}{2}{}{equation.0.2}{}}
\newlabel{bt-eq}{{3}{2}{}{equation.0.3}{}}
\newlabel{I-def}{{4}{2}{}{equation.0.4}{}}
\citation{faddeev-1996}
\citation{gu-2005}
\citation{ilievski-2015,ilievski-2015a}
\citation{iyer-2015}
\citation{yang-1969,mossel-2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The-Hilbert-space-Monte-Carlo-sampling.---}{3}{section*.5}}
\newlabel{dos}{{5}{3}{}{Item.1}{}}
\newlabel{metropolis}{{6}{3}{}{Item.2}{}}
\newlabel{gge-mc}{{7}{3}{}{equation.0.7}{}}
\newlabel{gge-mc-1}{{8}{3}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The-GGE-for-local-observables.---}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal  I}_2,{\mathcal  I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _4=1$. (a) $\delimiter "426830A {\mathcal  I}_2/L\delimiter "526930B $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal  I}_4$. }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Finite-size scaling of the GGE averages in the Heisenberg chain: Numerical results obtained from the Hilbert space Monte Carlo sampling. Here the GGE is constructed including ${\mathcal I}_2,{\mathcal I}_4$, with Lagrange multipliers $\lambda _2=\beta , \lambda _4=1$. (a) $\langle {\mathcal I}_2/L\rangle $ plotted versus the chain size $L$ for several values of $\beta $. The dash-dotted lines are exponential fits. (b) Same as in (a) for ${\mathcal I}_4$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Extracting-the-root-distributions.---}{3}{section*.7}}
\newlabel{th-limit}{{9}{3}{}{equation.0.9}{}}
\citation{mossel-2012}
\citation{taka-book}
\citation{taka-book}
\citation{creutz-1983}
\citation{lustig-1998}
\citation{prep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The root distributions $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal  I}_2$ and ${\mathcal  I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings roots sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$, with $L$ the chain size. In each panel different histograms correspond to different $L$. All the data are divided by $10^3$ for convenience. In (b) the arrow highlights the finite-size effects. In (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm  {Gibbs}}_1$ for different values of the inverse temperature $\beta $. }}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{The root distributions $\rho _n(x)$ (for $n=1,2,3$) for the infinite temperature Gibbs (panels (a)-(c)) and the GGE equilibrium states (panels (d)-(f)): Numerical results for the Heisenberg spin chain obtained using the Hilbert space Monte Carlo sampling. Here the GGE is constructed including only ${\mathcal I}_2$ and ${\mathcal I}_4$ with fixed Lagrange multipliers $\lambda _2=0$ and $\lambda _4=1$. In all the panels the data are the histograms of the $n$-strings roots sampled in the Monte Carlo. The width of the histogram bins is $\Delta x=2/L$, with $L$ the chain size. In each panel different histograms correspond to different $L$. All the data are divided by $10^3$ for convenience. In (b) the arrow highlights the finite-size effects. In (a)-(c) the lines are the Thermodynamic Bethe Ansatz (TBA) results. (g) Finite-temperature effects: Monte Carlo data for $\rho ^{\textrm {Gibbs}}_1$ for different values of the inverse temperature $\beta $}{figure.3}{}}
\newlabel{th-limit-1}{{10}{4}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusions.---}{4}{section*.8}}
\bibcite{bloch-2008}{{1}{}{{}}{{}}}
\bibcite{greiner-2002}{{2}{}{{}}{{}}}
\bibcite{kinoshita-2006}{{3}{}{{}}{{}}}
\bibcite{hofferberth-2007}{{4}{}{{}}{{}}}
\bibcite{trotzky-2012}{{5}{}{{}}{{}}}
\bibcite{gring-2012}{{6}{}{{}}{{}}}
\bibcite{cheneau-2012}{{7}{}{{}}{{}}}
\bibcite{schneider-2012}{{8}{}{{}}{{}}}
\bibcite{kunhert-2013}{{9}{}{{}}{{}}}
\bibcite{langen-2013}{{10}{}{{}}{{}}}
\bibcite{meinert-2013}{{11}{}{{}}{{}}}
\bibcite{fukuhara-2013}{{12}{}{{}}{{}}}
\bibcite{ronzheimer-2013}{{13}{}{{}}{{}}}
\bibcite{braun-2014}{{14}{}{{}}{{}}}
\bibcite{langen-2015}{{15}{}{{}}{{}}}
\bibcite{polkovnikov-2011}{{16}{}{{}}{{}}}
\bibcite{calabrese-2006}{{17}{}{{}}{{}}}
\bibcite{rigol-2007}{{18}{}{{}}{{}}}
\bibcite{calabrese-2007}{{19}{}{{}}{{}}}
\bibcite{kollath-2007}{{20}{}{{}}{{}}}
\bibcite{manmana-2007}{{21}{}{{}}{{}}}
\bibcite{rigol-2008}{{22}{}{{}}{{}}}
\bibcite{cramer-2008}{{23}{}{{}}{{}}}
\bibcite{barthel-2008}{{24}{}{{}}{{}}}
\bibcite{kollar-2008}{{25}{}{{}}{{}}}
\bibcite{moeckel-2008}{{26}{}{{}}{{}}}
\bibcite{iucci-2009}{{27}{}{{}}{{}}}
\bibcite{rossini-2009}{{28}{}{{}}{{}}}
\bibcite{barmettler-2009}{{29}{}{{}}{{}}}
\bibcite{biroli-2010}{{30}{}{{}}{{}}}
\bibcite{rossini-2010}{{31}{}{{}}{{}}}
\bibcite{fioretto-2010}{{32}{}{{}}{{}}}
\bibcite{gogolin-2011}{{33}{}{{}}{{}}}
\bibcite{banuls-2011}{{34}{}{{}}{{}}}
\bibcite{calabrese-2011}{{35}{}{{}}{{}}}
\bibcite{rigol-2011}{{36}{}{{}}{{}}}
\bibcite{calabrese-2012}{{37}{}{{}}{{}}}
\bibcite{caux-2012}{{38}{}{{}}{{}}}
\bibcite{essler-2012}{{39}{}{{}}{{}}}
\bibcite{cazalilla-2012}{{40}{}{{}}{{}}}
\bibcite{mossel-2012a}{{41}{}{{}}{{}}}
\bibcite{collura-2013}{{42}{}{{}}{{}}}
\bibcite{mussardo-2013}{{43}{}{{}}{{}}}
\bibcite{caux-2013}{{44}{}{{}}{{}}}
\bibcite{fagotti-2013a}{{45}{}{{}}{{}}}
\bibcite{fagotti-2013}{{46}{}{{}}{{}}}
\bibcite{sotiriadis-2014}{{47}{}{{}}{{}}}
\bibcite{fagotti-2014}{{48}{}{{}}{{}}}
\bibcite{essler-2014}{{49}{}{{}}{{}}}
\bibcite{goldstein-2014}{{50}{}{{}}{{}}}
\bibcite{de-nardis-2014}{{51}{}{{}}{{}}}
\bibcite{wright-2014}{{52}{}{{}}{{}}}
\bibcite{pozsgay-2014}{{53}{}{{}}{{}}}
\bibcite{wouters-2014}{{54}{}{{}}{{}}}
\bibcite{mestyian-2015}{{55}{}{{}}{{}}}
\bibcite{ilievski-2015a}{{56}{}{{}}{{}}}
\bibcite{kcc14}{{57}{}{{}}{{}}}
\bibcite{kcc14a}{{58}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Acknowledgements.---}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.10}}
\bibcite{prosen-2014}{{59}{}{{}}{{}}}
\bibcite{pereira-2014}{{60}{}{{}}{{}}}
\bibcite{ilievski-2015}{{61}{}{{}}{{}}}
\bibcite{white-2004}{{62}{}{{}}{{}}}
\bibcite{daley-2004}{{63}{}{{}}{{}}}
\bibcite{iyer-2015}{{64}{}{{}}{{}}}
\bibcite{takahashi-1971}{{65}{}{{}}{{}}}
\bibcite{taka-book}{{66}{}{{}}{{}}}
\bibcite{gu-2005}{{67}{}{{}}{{}}}
\bibcite{grabowski-1995}{{68}{}{{}}{{}}}
\bibcite{bethe-1931}{{69}{}{{}}{{}}}
\bibcite{mossel-2012}{{70}{}{{}}{{}}}
\bibcite{pozsgay-2013}{{71}{}{{}}{{}}}
\bibcite{kor-book}{{72}{}{{}}{{}}}
\bibcite{landau-binder}{{73}{}{{}}{{}}}
\bibcite{faddeev-1996}{{74}{}{{}}{{}}}
\bibcite{yang-1969}{{75}{}{{}}{{}}}
\bibcite{creutz-1983}{{76}{}{{}}{{}}}
\bibcite{lustig-1998}{{77}{}{{}}{{}}}
\bibcite{prep}{{78}{}{{}}{{}}}
\bibdata{mc_gge_v3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{78}{6}{}{section*.10}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
