# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 13 10:39:47 2015"
@with string
@    string on
@    string loctype view
@    string 0.065192083819, 0.835855646101
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.640000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 0.647264260769, 0.835855646101
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.640000
@    string def "(b)"
@r0 off
@link r0 to g0
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.99847825, -0.526060203, 13.208258, -0.1807384
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.335274, 0.601863, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "L"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.560000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.170000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "R1"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.15
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.600000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.170000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.999010477494, 0.531082654153
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.150000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.200000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3:4"
@    s0 legend  "\xb\f{}\N=1.5"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 6
@    s1 symbol size 1.200000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3:4"
@    s1 legend  "\xb\f{}=1"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 1.200000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3:4"
@    s2 legend  "\xb\f{}=0.5"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 3
@    s3 symbol size 1.200000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 2
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3:4"
@    s3 legend  "\xb\f{}\N=0.05"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 1.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "y = A0+A1*exp(-A2*x)"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 5
@    s5 line linewidth 1.5
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "y = A0+A1*exp(-A2*x)"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 5
@    s6 line linewidth 1.5
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "y = A0+A1*exp(-A2*x)"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 6
@    s7 line linewidth 1.5
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "y = A0+A1*exp(-A2*x)"
@    s7 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 3.47074128, -0.104794796, 12.7531786, 0.134227684
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.734575, 0.335274, 1.193248, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "L"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.560000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.170000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "R2"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.600000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.170000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.200000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:11:12"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 1.200000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:11:12"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 1.200000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:11:12"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 6
@    s3 symbol size 1.200000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:11:12"
@    s3 legend  ""
@target G0.S0
@type xydy
4 -0.51166438 0.00087862112
6 -0.43857382 0.00063073755
8 -0.42965473 0.00088703699
10 -0.42989475 0.00071408925
12 -0.428366 0.0008
&
@target G0.S1
@type xydy
4 -0.38427313 0.00072007289
6 -0.35099782 0.0004760434
8 -0.34867158 0.00068381469
10 -0.34930077 0.00051452504
12 -0.34842251 0.00056552358
&
@target G0.S2
@type xydy
4 -0.28403063 0.00045015852
6 -0.27466018 0.00039820146
8 -0.27475368 0.00057727382
10 -0.27453184 0.00041837402
12 -0.27523618 0.00042265235
&
@target G0.S3
@type xydy
4 -0.22673688 0.00042054814
6 -0.21724296 0.00039191435
8 -0.21884933 0.00053556773
10 -0.21818462 0.00038415807
12 -0.21810657 0.00038981401
&
@target G0.S4
@type xy
3.5 -0.41979191
3.5190381 -0.41794161
3.5380762 -0.41613951
3.5571142 -0.41438435
3.5761523 -0.4126749
3.5951904 -0.41100998
3.6142285 -0.40938843
3.6332665 -0.40780912
3.6523046 -0.40627094
3.6713427 -0.40477283
3.6903808 -0.40331373
3.7094188 -0.40189265
3.7284569 -0.40050858
3.747495 -0.39916056
3.7665331 -0.39784766
3.7855711 -0.39656895
3.8046092 -0.39532355
3.8236473 -0.39411059
3.8426854 -0.39292922
3.8617234 -0.39177862
3.8807615 -0.390658
3.8997996 -0.38956656
3.9188377 -0.38850356
3.9378758 -0.38746824
3.9569138 -0.38645989
3.9759519 -0.3854778
3.99499 -0.38452129
4.0140281 -0.3835897
4.0330661 -0.38268238
4.0521042 -0.38179869
4.0711423 -0.38093801
4.0901804 -0.38009976
4.1092184 -0.37928334
4.1282565 -0.37848818
4.1472946 -0.37771374
4.1663327 -0.37695946
4.1853707 -0.37622484
4.2044088 -0.37550935
4.2234469 -0.3748125
4.242485 -0.3741338
4.261523 -0.37347277
4.2805611 -0.37282897
4.2995992 -0.37220193
4.3186373 -0.37159123
4.3376754 -0.37099643
4.3567134 -0.37041713
4.3757515 -0.36985291
4.3947896 -0.3693034
4.4138277 -0.36876819
4.4328657 -0.36824693
4.4519038 -0.36773924
4.4709419 -0.36724478
4.48998 -0.3667632
4.509018 -0.36629416
4.5280561 -0.36583734
4.5470942 -0.36539242
4.5661323 -0.36495908
4.5851703 -0.36453704
4.6042084 -0.36412598
4.6232465 -0.36372564
4.6422846 -0.36333572
4.6613226 -0.36295596
4.6803607 -0.36258609
4.6993988 -0.36222585
4.7184369 -0.361875
4.7374749 -0.36153329
4.756513 -0.36120047
4.7755511 -0.36087633
4.7945892 -0.36056063
4.8136273 -0.36025315
4.8326653 -0.35995368
4.8517034 -0.35966201
4.8707415 -0.35937794
4.8897796 -0.35910127
4.9088176 -0.3588318
4.9278557 -0.35856936
4.9468938 -0.35831375
4.9659319 -0.3580648
4.9849699 -0.35782233
5.004008 -0.35758618
5.0230461 -0.35735617
5.0420842 -0.35713216
5.0611222 -0.35691399
5.0801603 -0.3567015
5.0991984 -0.35649454
5.1182365 -0.35629297
5.1372745 -0.35609666
5.1563126 -0.35590545
5.1753507 -0.35571923
5.1943888 -0.35553786
5.2134269 -0.35536121
5.2324649 -0.35518916
5.251503 -0.3550216
5.2705411 -0.3548584
5.2895792 -0.35469945
5.3086172 -0.35454464
5.3276553 -0.35439386
5.3466934 -0.35424701
5.3657315 -0.35410399
5.3847695 -0.35396469
5.4038076 -0.35382902
5.4228457 -0.35369688
5.4418838 -0.35356819
5.4609218 -0.35344284
5.4799599 -0.35332077
5.498998 -0.35320187
5.5180361 -0.35308607
5.5370741 -0.35297328
5.5561122 -0.35286344
5.5751503 -0.35275645
5.5941884 -0.35265225
5.6132265 -0.35255076
5.6322645 -0.35245192
5.6513026 -0.35235566
5.6703407 -0.3522619
5.6893788 -0.35217058
5.7084168 -0.35208164
5.7274549 -0.35199502
5.746493 -0.35191065
5.7655311 -0.35182848
5.7845691 -0.35174846
5.8036072 -0.35167051
5.8226453 -0.3515946
5.8416834 -0.35152066
5.8607214 -0.35144865
5.8797595 -0.35137852
5.8987976 -0.35131021
5.9178357 -0.35124368
5.9368737 -0.35117889
5.9559118 -0.35111578
5.9749499 -0.35105431
5.993988 -0.35099445
6.0130261 -0.35093615
6.0320641 -0.35087936
6.0511022 -0.35082406
6.0701403 -0.35077019
6.0891784 -0.35071773
6.1082164 -0.35066663
6.1272545 -0.35061687
6.1462926 -0.3505684
6.1653307 -0.35052119
6.1843687 -0.35047522
6.2034068 -0.35043044
6.2224449 -0.35038683
6.241483 -0.35034435
6.260521 -0.35030298
6.2795591 -0.35026269
6.2985972 -0.35022344
6.3176353 -0.35018522
6.3366733 -0.350148
6.3557114 -0.35011174
6.3747495 -0.35007643
6.3937876 -0.35004204
6.4128257 -0.35000854
6.4318637 -0.34997592
6.4509018 -0.34994414
6.4699399 -0.3499132
6.488978 -0.34988306
6.508016 -0.3498537
6.5270541 -0.34982511
6.5460922 -0.34979727
6.5651303 -0.34977015
6.5841683 -0.34974373
6.6032064 -0.34971801
6.6222445 -0.34969295
6.6412826 -0.34966855
6.6603206 -0.34964478
6.6793587 -0.34962163
6.6983968 -0.34959909
6.7174349 -0.34957713
6.7364729 -0.34955574
6.755511 -0.34953491
6.7745491 -0.34951463
6.7935872 -0.34949487
6.8126253 -0.34947563
6.8316633 -0.34945688
6.8507014 -0.34943863
6.8697395 -0.34942085
6.8887776 -0.34940354
6.9078156 -0.34938667
6.9268537 -0.34937025
6.9458918 -0.34935425
6.9649299 -0.34933867
6.9839679 -0.34932349
7.003006 -0.34930871
7.0220441 -0.34929432
7.0410822 -0.3492803
7.0601202 -0.34926664
7.0791583 -0.34925335
7.0981964 -0.34924039
7.1172345 -0.34922778
7.1362725 -0.34921549
7.1553106 -0.34920353
7.1743487 -0.34919187
7.1933868 -0.34918052
7.2124248 -0.34916946
7.2314629 -0.3491587
7.250501 -0.34914821
7.2695391 -0.349138
7.2885772 -0.34912805
7.3076152 -0.34911836
7.3266533 -0.34910892
7.3456914 -0.34909973
7.3647295 -0.34909078
7.3837675 -0.34908206
7.4028056 -0.34907357
7.4218437 -0.3490653
7.4408818 -0.34905725
7.4599198 -0.3490494
7.4789579 -0.34904176
7.497996 -0.34903432
7.5170341 -0.34902707
7.5360721 -0.34902001
7.5551102 -0.34901314
7.5741483 -0.34900644
7.5931864 -0.34899992
7.6122244 -0.34899357
7.6312625 -0.34898739
7.6503006 -0.34898136
7.6693387 -0.34897549
7.6883768 -0.34896978
7.7074148 -0.34896421
7.7264529 -0.34895879
7.745491 -0.34895351
7.7645291 -0.34894837
7.7835671 -0.34894336
7.8026052 -0.34893848
7.8216433 -0.34893373
7.8406814 -0.3489291
7.8597194 -0.3489246
7.8787575 -0.34892021
7.8977956 -0.34891593
7.9168337 -0.34891177
7.9358717 -0.34890771
7.9549098 -0.34890376
7.9739479 -0.34889992
7.992986 -0.34889617
8.012024 -0.34889252
8.0310621 -0.34888897
8.0501002 -0.34888551
8.0691383 -0.34888213
8.0881764 -0.34887885
8.1072144 -0.34887565
8.1262525 -0.34887254
8.1452906 -0.3488695
8.1643287 -0.34886655
8.1833667 -0.34886367
8.2024048 -0.34886087
8.2214429 -0.34885814
8.240481 -0.34885548
8.259519 -0.34885289
8.2785571 -0.34885037
8.2975952 -0.34884792
8.3166333 -0.34884552
8.3356713 -0.34884319
8.3547094 -0.34884092
8.3737475 -0.34883871
8.3927856 -0.34883656
8.4118236 -0.34883447
8.4308617 -0.34883242
8.4498998 -0.34883044
8.4689379 -0.3488285
8.487976 -0.34882661
8.507014 -0.34882478
8.5260521 -0.34882299
8.5450902 -0.34882124
8.5641283 -0.34881955
8.5831663 -0.34881789
8.6022044 -0.34881628
8.6212425 -0.34881471
8.6402806 -0.34881319
8.6593186 -0.3488117
8.6783567 -0.34881025
8.6973948 -0.34880884
8.7164329 -0.34880747
8.7354709 -0.34880613
8.754509 -0.34880482
8.7735471 -0.34880355
8.7925852 -0.34880232
8.8116232 -0.34880111
8.8306613 -0.34879994
8.8496994 -0.3487988
8.8687375 -0.34879769
8.8877756 -0.3487966
8.9068136 -0.34879555
8.9258517 -0.34879452
8.9448898 -0.34879352
8.9639279 -0.34879254
8.9829659 -0.34879159
9.002004 -0.34879067
9.0210421 -0.34878977
9.0400802 -0.34878889
9.0591182 -0.34878803
9.0781563 -0.3487872
9.0971944 -0.34878639
9.1162325 -0.3487856
9.1352705 -0.34878483
9.1543086 -0.34878408
9.1733467 -0.34878335
9.1923848 -0.34878264
9.2114228 -0.34878195
9.2304609 -0.34878128
9.249499 -0.34878062
9.2685371 -0.34877998
9.2875752 -0.34877936
9.3066132 -0.34877875
9.3256513 -0.34877816
9.3446894 -0.34877759
9.3637275 -0.34877703
9.3827655 -0.34877648
9.4018036 -0.34877595
9.4208417 -0.34877543
9.4398798 -0.34877493
9.4589178 -0.34877444
9.4779559 -0.34877396
9.496994 -0.34877349
9.5160321 -0.34877304
9.5350701 -0.3487726
9.5541082 -0.34877217
9.5731463 -0.34877175
9.5921844 -0.34877134
9.6112224 -0.34877094
9.6302605 -0.34877056
9.6492986 -0.34877018
9.6683367 -0.34876981
9.6873747 -0.34876945
9.7064128 -0.34876911
9.7254509 -0.34876877
9.744489 -0.34876844
9.7635271 -0.34876811
9.7825651 -0.3487678
9.8016032 -0.3487675
9.8206413 -0.3487672
9.8396794 -0.34876691
9.8587174 -0.34876663
9.8777555 -0.34876635
9.8967936 -0.34876608
9.9158317 -0.34876582
9.9348697 -0.34876557
9.9539078 -0.34876532
9.9729459 -0.34876508
9.991984 -0.34876485
10.011022 -0.34876462
10.03006 -0.3487644
10.049098 -0.34876418
10.068136 -0.34876397
10.087174 -0.34876376
10.106212 -0.34876356
10.125251 -0.34876337
10.144289 -0.34876318
10.163327 -0.34876299
10.182365 -0.34876281
10.201403 -0.34876264
10.220441 -0.34876247
10.239479 -0.3487623
10.258517 -0.34876214
10.277555 -0.34876198
10.296593 -0.34876183
10.315631 -0.34876168
10.334669 -0.34876153
10.353707 -0.34876139
10.372745 -0.34876125
10.391784 -0.34876112
10.410822 -0.34876099
10.42986 -0.34876086
10.448898 -0.34876073
10.467936 -0.34876061
10.486974 -0.34876049
10.506012 -0.34876038
10.52505 -0.34876027
10.544088 -0.34876016
10.563126 -0.34876005
10.582164 -0.34875995
10.601202 -0.34875985
10.62024 -0.34875975
10.639279 -0.34875965
10.658317 -0.34875956
10.677355 -0.34875947
10.696393 -0.34875938
10.715431 -0.3487593
10.734469 -0.34875921
10.753507 -0.34875913
10.772545 -0.34875905
10.791583 -0.34875897
10.810621 -0.3487589
10.829659 -0.34875883
10.848697 -0.34875875
10.867735 -0.34875868
10.886774 -0.34875862
10.905812 -0.34875855
10.92485 -0.34875849
10.943888 -0.34875842
10.962926 -0.34875836
10.981964 -0.3487583
11.001002 -0.34875825
11.02004 -0.34875819
11.039078 -0.34875813
11.058116 -0.34875808
11.077154 -0.34875803
11.096192 -0.34875798
11.11523 -0.34875793
11.134269 -0.34875788
11.153307 -0.34875783
11.172345 -0.34875779
11.191383 -0.34875774
11.210421 -0.3487577
11.229459 -0.34875766
11.248497 -0.34875762
11.267535 -0.34875758
11.286573 -0.34875754
11.305611 -0.3487575
11.324649 -0.34875746
11.343687 -0.34875743
11.362725 -0.34875739
11.381764 -0.34875736
11.400802 -0.34875732
11.41984 -0.34875729
11.438878 -0.34875726
11.457916 -0.34875723
11.476954 -0.3487572
11.495992 -0.34875717
11.51503 -0.34875714
11.534068 -0.34875711
11.553106 -0.34875709
11.572144 -0.34875706
11.591182 -0.34875704
11.61022 -0.34875701
11.629259 -0.34875699
11.648297 -0.34875696
11.667335 -0.34875694
11.686373 -0.34875692
11.705411 -0.3487569
11.724449 -0.34875687
11.743487 -0.34875685
11.762525 -0.34875683
11.781563 -0.34875681
11.800601 -0.3487568
11.819639 -0.34875678
11.838677 -0.34875676
11.857715 -0.34875674
11.876754 -0.34875672
11.895792 -0.34875671
11.91483 -0.34875669
11.933868 -0.34875667
11.952906 -0.34875666
11.971944 -0.34875664
11.990982 -0.34875663
12.01002 -0.34875662
12.029058 -0.3487566
12.048096 -0.34875659
12.067134 -0.34875657
12.086172 -0.34875656
12.10521 -0.34875655
12.124248 -0.34875654
12.143287 -0.34875652
12.162325 -0.34875651
12.181363 -0.3487565
12.200401 -0.34875649
12.219439 -0.34875648
12.238477 -0.34875647
12.257515 -0.34875646
12.276553 -0.34875645
12.295591 -0.34875644
12.314629 -0.34875643
12.333667 -0.34875642
12.352705 -0.34875641
12.371743 -0.3487564
12.390782 -0.3487564
12.40982 -0.34875639
12.428858 -0.34875638
12.447896 -0.34875637
12.466934 -0.34875636
12.485972 -0.34875636
12.50501 -0.34875635
12.524048 -0.34875634
12.543086 -0.34875634
12.562124 -0.34875633
12.581162 -0.34875632
12.6002 -0.34875632
12.619238 -0.34875631
12.638277 -0.3487563
12.657315 -0.3487563
12.676353 -0.34875629
12.695391 -0.34875629
12.714429 -0.34875628
12.733467 -0.34875628
12.752505 -0.34875627
12.771543 -0.34875627
12.790581 -0.34875626
12.809619 -0.34875626
12.828657 -0.34875625
12.847695 -0.34875625
12.866733 -0.34875624
12.885772 -0.34875624
12.90481 -0.34875624
12.923848 -0.34875623
12.942886 -0.34875623
12.961924 -0.34875622
12.980962 -0.34875622
13 -0.34875622
&
@target G0.S5
@type xy
3.1162325 -0.29134852
3.1402806 -0.28720859
3.1643287 -0.28330258
3.1883768 -0.27961728
3.2124248 -0.27614021
3.2364729 -0.27285962
3.260521 -0.26976439
3.2845691 -0.26684405
3.3086172 -0.26408873
3.3326653 -0.26148909
3.3567134 -0.25903634
3.3807615 -0.25672218
3.4048096 -0.25453879
3.4288577 -0.25247876
3.4529058 -0.25053514
3.4769539 -0.24870133
3.501002 -0.24697115
3.5250501 -0.24533873
3.5490982 -0.24379854
3.5731463 -0.24234539
3.5971944 -0.24097434
3.6212425 -0.23968076
3.6452906 -0.23846028
3.6693387 -0.23730875
3.6933868 -0.2362223
3.7174349 -0.23519723
3.741483 -0.23423008
3.7655311 -0.23331759
3.7895792 -0.23245665
3.8136273 -0.23164435
3.8376754 -0.23087796
3.8617234 -0.23015487
3.8857715 -0.22947264
3.9098196 -0.22882896
3.9338677 -0.22822164
3.9579158 -0.22764865
3.9819639 -0.22710803
4.006012 -0.22659795
4.0300601 -0.2261167
4.0541082 -0.22566264
4.0781563 -0.22523424
4.1022044 -0.22483005
4.1262525 -0.22444869
4.1503006 -0.22408888
4.1743487 -0.2237494
4.1983968 -0.22342911
4.2224449 -0.22312691
4.246493 -0.22284179
4.2705411 -0.22257277
4.2945892 -0.22231896
4.3186373 -0.22207949
4.3426854 -0.22185355
4.3667335 -0.22164038
4.3907816 -0.22143925
4.4148297 -0.22124949
4.4388778 -0.22107045
4.4629259 -0.22090152
4.4869739 -0.22074215
4.511022 -0.22059177
4.5350701 -0.2204499
4.5591182 -0.22031604
4.5831663 -0.22018974
4.6072144 -0.22007058
4.6312625 -0.21995815
4.6553106 -0.21985208
4.6793587 -0.219752
4.7034068 -0.21965757
4.7274549 -0.21956848
4.751503 -0.21948442
4.7755511 -0.21940512
4.7995992 -0.21933029
4.8236473 -0.21925969
4.8476954 -0.21919308
4.8717435 -0.21913024
4.8957916 -0.21907095
4.9198397 -0.219015
4.9438878 -0.21896222
4.9679359 -0.21891242
4.991984 -0.21886543
5.0160321 -0.2188211
5.0400802 -0.21877927
5.0641283 -0.21873981
5.0881764 -0.21870258
5.1122244 -0.21866745
5.1362725 -0.2186343
5.1603206 -0.21860303
5.1843687 -0.21857353
5.2084168 -0.21854569
5.2324649 -0.21851943
5.256513 -0.21849465
5.2805611 -0.21847127
5.3046092 -0.21844921
5.3286573 -0.21842839
5.3527054 -0.21840876
5.3767535 -0.21839023
5.4008016 -0.21837275
5.4248497 -0.21835626
5.4488978 -0.2183407
5.4729459 -0.21832601
5.496994 -0.21831216
5.5210421 -0.21829909
5.5450902 -0.21828676
5.5691383 -0.21827513
5.5931864 -0.21826415
5.6172345 -0.2182538
5.6412826 -0.21824402
5.6653307 -0.2182348
5.6893788 -0.21822611
5.7134269 -0.2182179
5.7374749 -0.21821016
5.761523 -0.21820285
5.7855711 -0.21819596
5.8096192 -0.21818946
5.8336673 -0.21818332
5.8577154 -0.21817753
5.8817635 -0.21817207
5.9058116 -0.21816692
5.9298597 -0.21816205
5.9539078 -0.21815747
5.9779559 -0.21815314
6.002004 -0.21814905
6.0260521 -0.2181452
6.0501002 -0.21814157
6.0741483 -0.21813814
6.0981964 -0.2181349
6.1222445 -0.21813185
6.1462926 -0.21812897
6.1703407 -0.21812625
6.1943888 -0.21812368
6.2184369 -0.21812126
6.242485 -0.21811898
6.2665331 -0.21811683
6.2905812 -0.2181148
6.3146293 -0.21811288
6.3386774 -0.21811107
6.3627255 -0.21810936
6.3867735 -0.21810775
6.4108216 -0.21810623
6.4348697 -0.2181048
6.4589178 -0.21810345
6.4829659 -0.21810217
6.507014 -0.21810097
6.5310621 -0.21809983
6.5551102 -0.21809876
6.5791583 -0.21809775
6.6032064 -0.2180968
6.6272545 -0.2180959
6.6513026 -0.21809505
6.6753507 -0.21809424
6.6993988 -0.21809349
6.7234469 -0.21809278
6.747495 -0.2180921
6.7715431 -0.21809147
6.7955912 -0.21809087
6.8196393 -0.2180903
6.8436874 -0.21808977
6.8677355 -0.21808927
6.8917836 -0.21808879
6.9158317 -0.21808834
6.9398798 -0.21808792
6.9639279 -0.21808752
6.987976 -0.21808715
7.012024 -0.21808679
7.0360721 -0.21808646
7.0601202 -0.21808614
7.0841683 -0.21808584
7.1082164 -0.21808556
7.1322645 -0.2180853
7.1563126 -0.21808505
7.1803607 -0.21808481
7.2044088 -0.21808459
7.2284569 -0.21808438
7.252505 -0.21808418
7.2765531 -0.21808399
7.3006012 -0.21808381
7.3246493 -0.21808365
7.3486974 -0.21808349
7.3727455 -0.21808334
7.3967936 -0.2180832
7.4208417 -0.21808307
7.4448898 -0.21808295
7.4689379 -0.21808283
7.492986 -0.21808272
7.5170341 -0.21808261
7.5410822 -0.21808251
7.5651303 -0.21808242
7.5891784 -0.21808233
7.6132265 -0.21808225
7.6372745 -0.21808217
7.6613226 -0.2180821
7.6853707 -0.21808203
7.7094188 -0.21808196
7.7334669 -0.2180819
7.757515 -0.21808184
7.7815631 -0.21808179
7.8056112 -0.21808174
7.8296593 -0.21808169
7.8537074 -0.21808164
7.8777555 -0.2180816
7.9018036 -0.21808155
7.9258517 -0.21808152
7.9498998 -0.21808148
7.9739479 -0.21808144
7.997996 -0.21808141
8.0220441 -0.21808138
8.0460922 -0.21808135
8.0701403 -0.21808132
8.0941884 -0.2180813
8.1182365 -0.21808127
8.1422846 -0.21808125
8.1663327 -0.21808123
8.1903808 -0.21808121
8.2144289 -0.21808119
8.238477 -0.21808117
8.2625251 -0.21808115
8.2865731 -0.21808114
8.3106212 -0.21808112
8.3346693 -0.21808111
8.3587174 -0.21808109
8.3827655 -0.21808108
8.4068136 -0.21808107
8.4308617 -0.21808106
8.4549098 -0.21808105
8.4789579 -0.21808104
8.503006 -0.21808103
8.5270541 -0.21808102
8.5511022 -0.21808101
8.5751503 -0.218081
8.5991984 -0.21808099
8.6232465 -0.21808099
8.6472946 -0.21808098
8.6713427 -0.21808097
8.6953908 -0.21808097
8.7194389 -0.21808096
8.743487 -0.21808096
8.7675351 -0.21808095
8.7915832 -0.21808095
8.8156313 -0.21808094
8.8396794 -0.21808094
8.8637275 -0.21808093
8.8877756 -0.21808093
8.9118236 -0.21808093
8.9358717 -0.21808092
8.9599198 -0.21808092
8.9839679 -0.21808092
9.008016 -0.21808091
9.0320641 -0.21808091
9.0561122 -0.21808091
9.0801603 -0.21808091
9.1042084 -0.2180809
9.1282565 -0.2180809
9.1523046 -0.2180809
9.1763527 -0.2180809
9.2004008 -0.2180809
9.2244489 -0.21808089
9.248497 -0.21808089
9.2725451 -0.21808089
9.2965932 -0.21808089
9.3206413 -0.21808089
9.3446894 -0.21808089
9.3687375 -0.21808089
9.3927856 -0.21808088
9.4168337 -0.21808088
9.4408818 -0.21808088
9.4649299 -0.21808088
9.488978 -0.21808088
9.5130261 -0.21808088
9.5370741 -0.21808088
9.5611222 -0.21808088
9.5851703 -0.21808088
9.6092184 -0.21808088
9.6332665 -0.21808088
9.6573146 -0.21808088
9.6813627 -0.21808087
9.7054108 -0.21808087
9.7294589 -0.21808087
9.753507 -0.21808087
9.7775551 -0.21808087
9.8016032 -0.21808087
9.8256513 -0.21808087
9.8496994 -0.21808087
9.8737475 -0.21808087
9.8977956 -0.21808087
9.9218437 -0.21808087
9.9458918 -0.21808087
9.9699399 -0.21808087
9.993988 -0.21808087
10.018036 -0.21808087
10.042084 -0.21808087
10.066132 -0.21808087
10.09018 -0.21808087
10.114228 -0.21808087
10.138277 -0.21808087
10.162325 -0.21808087
10.186373 -0.21808087
10.210421 -0.21808087
10.234469 -0.21808087
10.258517 -0.21808087
10.282565 -0.21808087
10.306613 -0.21808087
10.330661 -0.21808087
10.354709 -0.21808087
10.378758 -0.21808087
10.402806 -0.21808087
10.426854 -0.21808087
10.450902 -0.21808087
10.47495 -0.21808087
10.498998 -0.21808087
10.523046 -0.21808087
10.547094 -0.21808087
10.571142 -0.21808087
10.59519 -0.21808087
10.619238 -0.21808087
10.643287 -0.21808087
10.667335 -0.21808087
10.691383 -0.21808087
10.715431 -0.21808087
10.739479 -0.21808087
10.763527 -0.21808087
10.787575 -0.21808087
10.811623 -0.21808087
10.835671 -0.21808087
10.859719 -0.21808087
10.883768 -0.21808087
10.907816 -0.21808087
10.931864 -0.21808087
10.955912 -0.21808087
10.97996 -0.21808087
11.004008 -0.21808087
11.028056 -0.21808087
11.052104 -0.21808087
11.076152 -0.21808087
11.1002 -0.21808087
11.124248 -0.21808087
11.148297 -0.21808087
11.172345 -0.21808087
11.196393 -0.21808087
11.220441 -0.21808087
11.244489 -0.21808087
11.268537 -0.21808087
11.292585 -0.21808087
11.316633 -0.21808087
11.340681 -0.21808087
11.364729 -0.21808087
11.388778 -0.21808087
11.412826 -0.21808087
11.436874 -0.21808087
11.460922 -0.21808087
11.48497 -0.21808087
11.509018 -0.21808087
11.533066 -0.21808087
11.557114 -0.21808087
11.581162 -0.21808087
11.60521 -0.21808087
11.629259 -0.21808087
11.653307 -0.21808087
11.677355 -0.21808087
11.701403 -0.21808087
11.725451 -0.21808087
11.749499 -0.21808087
11.773547 -0.21808087
11.797595 -0.21808087
11.821643 -0.21808087
11.845691 -0.21808087
11.869739 -0.21808087
11.893788 -0.21808087
11.917836 -0.21808087
11.941884 -0.21808087
11.965932 -0.21808087
11.98998 -0.21808087
12.014028 -0.21808087
12.038076 -0.21808087
12.062124 -0.21808087
12.086172 -0.21808087
12.11022 -0.21808087
12.134269 -0.21808087
12.158317 -0.21808087
12.182365 -0.21808087
12.206413 -0.21808087
12.230461 -0.21808087
12.254509 -0.21808087
12.278557 -0.21808087
12.302605 -0.21808087
12.326653 -0.21808087
12.350701 -0.21808087
12.374749 -0.21808087
12.398798 -0.21808087
12.422846 -0.21808087
12.446894 -0.21808087
12.470942 -0.21808087
12.49499 -0.21808087
12.519038 -0.21808087
12.543086 -0.21808087
12.567134 -0.21808087
12.591182 -0.21808087
12.61523 -0.21808087
12.639279 -0.21808087
12.663327 -0.21808087
12.687375 -0.21808087
12.711423 -0.21808087
12.735471 -0.21808087
12.759519 -0.21808087
12.783567 -0.21808087
12.807615 -0.21808087
12.831663 -0.21808087
12.855711 -0.21808087
12.87976 -0.21808087
12.903808 -0.21808087
12.927856 -0.21808087
12.951904 -0.21808087
12.975952 -0.21808087
13 -0.21808087
&
@target G0.S6
@type xy
3.6372745 -0.55118493
3.6673347 -0.54729262
3.6973948 -0.54352419
3.7274549 -0.53987571
3.757515 -0.53634337
3.7875752 -0.53292346
3.8176353 -0.52961241
3.8476954 -0.52640675
3.8777555 -0.52330312
3.9078156 -0.52029829
3.9378758 -0.51738909
3.9679359 -0.5145725
3.997996 -0.51184556
4.0280561 -0.50920542
4.0581162 -0.50664932
4.0881764 -0.50417458
4.1182365 -0.50177861
4.1482966 -0.4994589
4.1783567 -0.49721303
4.2084168 -0.49503865
4.238477 -0.49293347
4.2685371 -0.49089531
4.2985972 -0.48892202
4.3286573 -0.48701154
4.3587174 -0.48516187
4.3887776 -0.48337108
4.4188377 -0.48163729
4.4488978 -0.47995868
4.4789579 -0.4783335
4.509018 -0.47676006
4.5390782 -0.4752367
4.5691383 -0.47376182
4.5991984 -0.4723339
4.6292585 -0.47095142
4.6593186 -0.46961295
4.6893788 -0.46831708
4.7194389 -0.46706246
4.749499 -0.46584777
4.7795591 -0.46467175
4.8096192 -0.46353316
4.8396794 -0.46243081
4.8697395 -0.46136355
4.8997996 -0.46033026
4.9298597 -0.45932986
4.9599198 -0.45836131
4.98998 -0.45742358
5.0200401 -0.4565157
5.0501002 -0.45563672
5.0801603 -0.45478572
5.1102204 -0.4539618
5.1402806 -0.45316411
5.1703407 -0.45239181
5.2004008 -0.4516441
5.2304609 -0.45092018
5.260521 -0.45021931
5.2905812 -0.44954074
5.3206413 -0.44888377
5.3507014 -0.44824772
5.3807615 -0.44763191
5.4108216 -0.4470357
5.4408818 -0.44645847
5.4709419 -0.44589961
5.501002 -0.44535854
5.5310621 -0.4448347
5.5611222 -0.44432752
5.5911824 -0.44383649
5.6212425 -0.4433611
5.6513026 -0.44290083
5.6813627 -0.44245521
5.7114228 -0.44202378
5.741483 -0.44160608
5.7715431 -0.44120167
5.8016032 -0.44081014
5.8316633 -0.44043107
5.8617234 -0.44006406
5.8917836 -0.43970874
5.9218437 -0.43936473
5.9519038 -0.43903167
5.9819639 -0.43870921
6.012024 -0.43839701
6.0420842 -0.43809475
6.0721443 -0.43780211
6.1022044 -0.43751879
6.1322645 -0.43724448
6.1623246 -0.43697891
6.1923848 -0.43672178
6.2224449 -0.43647285
6.252505 -0.43623183
6.2825651 -0.43599849
6.3126253 -0.43577258
6.3426854 -0.43555385
6.3727455 -0.43534209
6.4028056 -0.43513707
6.4328657 -0.43493857
6.4629259 -0.4347464
6.492986 -0.43456034
6.5230461 -0.4343802
6.5531062 -0.4342058
6.5831663 -0.43403694
6.6132265 -0.43387346
6.6432866 -0.43371519
6.6733467 -0.43356195
6.7034068 -0.43341359
6.7334669 -0.43326996
6.7635271 -0.43313089
6.7935872 -0.43299625
6.8236473 -0.4328659
6.8537074 -0.4327397
6.8837675 -0.43261751
6.9138277 -0.43249921
6.9438878 -0.43238468
6.9739479 -0.43227379
7.004008 -0.43216644
7.0340681 -0.4320625
7.0641283 -0.43196187
7.0941884 -0.43186444
7.1242485 -0.43177011
7.1543086 -0.43167879
7.1843687 -0.43159037
7.2144289 -0.43150477
7.244489 -0.43142189
7.2745491 -0.43134165
7.3046092 -0.43126396
7.3346693 -0.43118875
7.3647295 -0.43111593
7.3947896 -0.43104542
7.4248497 -0.43097717
7.4549098 -0.43091108
7.4849699 -0.4308471
7.5150301 -0.43078516
7.5450902 -0.43072518
7.5751503 -0.43066712
7.6052104 -0.4306109
7.6352705 -0.43055648
7.6653307 -0.43050378
7.6953908 -0.43045276
7.7254509 -0.43040337
7.755511 -0.43035555
7.7855711 -0.43030925
7.8156313 -0.43026443
7.8456914 -0.43022103
7.8757515 -0.43017901
7.9058116 -0.43013833
7.9358717 -0.43009895
7.9659319 -0.43006082
7.995992 -0.4300239
8.0260521 -0.42998816
8.0561122 -0.42995355
8.0861723 -0.42992005
8.1162325 -0.42988761
8.1462926 -0.42985621
8.1763527 -0.4298258
8.2064128 -0.42979637
8.2364729 -0.42976787
8.2665331 -0.42974027
8.2965932 -0.42971356
8.3266533 -0.42968769
8.3567134 -0.42966265
8.3867735 -0.42963841
8.4168337 -0.42961494
8.4468938 -0.42959221
8.4769539 -0.42957021
8.507014 -0.42954891
8.5370741 -0.42952829
8.5671343 -0.42950832
8.5971944 -0.42948899
8.6272545 -0.42947027
8.6573146 -0.42945215
8.6873747 -0.42943461
8.7174349 -0.42941762
8.747495 -0.42940118
8.7775551 -0.42938526
8.8076152 -0.42936984
8.8376754 -0.42935492
8.8677355 -0.42934047
8.8977956 -0.42932648
8.9278557 -0.42931294
8.9579158 -0.42929983
8.987976 -0.42928713
9.0180361 -0.42927484
9.0480962 -0.42926294
9.0781563 -0.42925142
9.1082164 -0.42924027
9.1382766 -0.42922947
9.1683367 -0.42921901
9.1983968 -0.42920889
9.2284569 -0.42919909
9.258517 -0.4291896
9.2885772 -0.42918041
9.3186373 -0.42917152
9.3486974 -0.42916291
9.3787575 -0.42915457
9.4088176 -0.4291465
9.4388778 -0.42913869
9.4689379 -0.42913112
9.498998 -0.42912379
9.5290581 -0.4291167
9.5591182 -0.42910984
9.5891784 -0.42910319
9.6192385 -0.42909675
9.6492986 -0.42909052
9.6793587 -0.42908449
9.7094188 -0.42907865
9.739479 -0.42907299
9.7695391 -0.42906752
9.7995992 -0.42906222
9.8296593 -0.42905709
9.8597194 -0.42905212
9.8897796 -0.42904731
9.9198397 -0.42904265
9.9498998 -0.42903814
9.9799599 -0.42903378
10.01002 -0.42902955
10.04008 -0.42902546
10.07014 -0.4290215
10.1002 -0.42901766
10.130261 -0.42901395
10.160321 -0.42901035
10.190381 -0.42900687
10.220441 -0.4290035
10.250501 -0.42900024
10.280561 -0.42899708
10.310621 -0.42899402
10.340681 -0.42899106
10.370741 -0.42898819
10.400802 -0.42898542
10.430862 -0.42898273
10.460922 -0.42898013
10.490982 -0.42897761
10.521042 -0.42897517
10.551102 -0.42897281
10.581162 -0.42897052
10.611222 -0.42896831
10.641283 -0.42896617
10.671343 -0.42896409
10.701403 -0.42896208
10.731463 -0.42896014
10.761523 -0.42895826
10.791583 -0.42895643
10.821643 -0.42895467
10.851703 -0.42895296
10.881764 -0.42895131
10.911824 -0.4289497
10.941884 -0.42894815
10.971944 -0.42894665
11.002004 -0.4289452
11.032064 -0.42894379
11.062124 -0.42894243
11.092184 -0.42894111
11.122244 -0.42893983
11.152305 -0.4289386
11.182365 -0.4289374
11.212425 -0.42893624
11.242485 -0.42893512
11.272545 -0.42893403
11.302605 -0.42893298
11.332665 -0.42893196
11.362725 -0.42893098
11.392786 -0.42893002
11.422846 -0.4289291
11.452906 -0.4289282
11.482966 -0.42892734
11.513026 -0.4289265
11.543086 -0.42892569
11.573146 -0.4289249
11.603206 -0.42892414
11.633267 -0.4289234
11.663327 -0.42892269
11.693387 -0.428922
11.723447 -0.42892133
11.753507 -0.42892068
11.783567 -0.42892006
11.813627 -0.42891945
11.843687 -0.42891886
11.873747 -0.42891829
11.903808 -0.42891774
11.933868 -0.42891721
11.963928 -0.42891669
11.993988 -0.42891619
12.024048 -0.42891571
12.054108 -0.42891524
12.084168 -0.42891479
12.114228 -0.42891435
12.144289 -0.42891392
12.174349 -0.42891351
12.204409 -0.42891311
12.234469 -0.42891273
12.264529 -0.42891235
12.294589 -0.42891199
12.324649 -0.42891164
12.354709 -0.4289113
12.38477 -0.42891097
12.41483 -0.42891066
12.44489 -0.42891035
12.47495 -0.42891005
12.50501 -0.42890976
12.53507 -0.42890948
12.56513 -0.42890921
12.59519 -0.42890895
12.625251 -0.4289087
12.655311 -0.42890845
12.685371 -0.42890822
12.715431 -0.42890799
12.745491 -0.42890776
12.775551 -0.42890755
12.805611 -0.42890734
12.835671 -0.42890714
12.865731 -0.42890694
12.895792 -0.42890675
12.925852 -0.42890657
12.955912 -0.42890639
12.985972 -0.42890622
13.016032 -0.42890605
13.046092 -0.42890589
13.076152 -0.42890574
13.106212 -0.42890558
13.136273 -0.42890544
13.166333 -0.4289053
13.196393 -0.42890516
13.226453 -0.42890503
13.256513 -0.4289049
13.286573 -0.42890477
13.316633 -0.42890465
13.346693 -0.42890454
13.376754 -0.42890442
13.406814 -0.42890432
13.436874 -0.42890421
13.466934 -0.42890411
13.496994 -0.42890401
13.527054 -0.42890391
13.557114 -0.42890382
13.587174 -0.42890373
13.617234 -0.42890364
13.647295 -0.42890356
13.677355 -0.42890348
&
@target G0.S7
@type xy
3.5 -0.30422207
3.5250501 -0.30257023
3.5501002 -0.30101056
3.5751503 -0.29953791
3.6002004 -0.29814742
3.6252505 -0.29683451
3.6503006 -0.29559486
3.6753507 -0.29442437
3.7004008 -0.29331919
3.7254509 -0.29227568
3.750501 -0.29129038
3.7755511 -0.29036006
3.8006012 -0.28948165
3.8256513 -0.28865225
3.8507014 -0.28786912
3.8757515 -0.28712969
3.9008016 -0.28643152
3.9258517 -0.2857723
3.9509018 -0.28514986
3.9759519 -0.28456215
4.001002 -0.28400723
4.0260521 -0.28348327
4.0511022 -0.28298854
4.0761523 -0.28252142
4.1012024 -0.28208036
4.1262525 -0.28166391
4.1513026 -0.2812707
4.1763527 -0.28089943
4.2014028 -0.28054887
4.2264529 -0.28021787
4.251503 -0.27990533
4.2765531 -0.27961024
4.3016032 -0.27933161
4.3266533 -0.27906853
4.3517034 -0.27882012
4.3767535 -0.27858558
4.4018036 -0.27836412
4.4268537 -0.27815501
4.4519038 -0.27795758
4.4769539 -0.27777116
4.502004 -0.27759514
4.5270541 -0.27742894
4.5521042 -0.27727202
4.5771543 -0.27712385
4.6022044 -0.27698394
4.6272545 -0.27685185
4.6523046 -0.27672712
4.6773547 -0.27660935
4.7024048 -0.27649816
4.7274549 -0.27639317
4.752505 -0.27629403
4.7775551 -0.27620043
4.8026052 -0.27611205
4.8276553 -0.2760286
4.8527054 -0.2759498
4.8777555 -0.27587541
4.9028056 -0.27580516
4.9278557 -0.27573883
4.9529058 -0.27567621
4.9779559 -0.27561708
5.003006 -0.27556124
5.0280561 -0.27550853
5.0531062 -0.27545875
5.0781563 -0.27541175
5.1032064 -0.27536737
5.1282565 -0.27532547
5.1533066 -0.27528591
5.1783567 -0.27524856
5.2034068 -0.27521329
5.2284569 -0.27517998
5.253507 -0.27514854
5.2785571 -0.27511885
5.3036072 -0.27509081
5.3286573 -0.27506434
5.3537074 -0.27503935
5.3787575 -0.27501575
5.4038076 -0.27499347
5.4288577 -0.27497243
5.4539078 -0.27495257
5.4789579 -0.27493381
5.504008 -0.2749161
5.5290581 -0.27489938
5.5541082 -0.27488359
5.5791583 -0.27486868
5.6042084 -0.2748546
5.6292585 -0.27484131
5.6543086 -0.27482876
5.6793587 -0.27481692
5.7044088 -0.27480573
5.7294589 -0.27479516
5.754509 -0.27478519
5.7795591 -0.27477577
5.8046092 -0.27476688
5.8296593 -0.27475848
5.8547094 -0.27475056
5.8797595 -0.27474307
5.9048096 -0.274736
5.9298597 -0.27472933
5.9549098 -0.27472303
5.9799599 -0.27471708
6.00501 -0.27471146
6.0300601 -0.27470616
6.0551102 -0.27470115
6.0801603 -0.27469642
6.1052104 -0.27469196
6.1302605 -0.27468774
6.1553106 -0.27468376
6.1803607 -0.27468
6.2054108 -0.27467645
6.2304609 -0.2746731
6.255511 -0.27466994
6.2805611 -0.27466695
6.3056112 -0.27466413
6.3306613 -0.27466147
6.3557114 -0.27465895
6.3807615 -0.27465658
6.4058116 -0.27465433
6.4308617 -0.27465222
6.4559118 -0.27465022
6.4809619 -0.27464833
6.506012 -0.27464655
6.5310621 -0.27464487
6.5561122 -0.27464328
6.5811623 -0.27464178
6.6062124 -0.27464036
6.6312625 -0.27463903
6.6563126 -0.27463776
6.6813627 -0.27463657
6.7064128 -0.27463545
6.7314629 -0.27463438
6.756513 -0.27463338
6.7815631 -0.27463243
6.8066132 -0.27463154
6.8316633 -0.27463069
6.8567134 -0.27462989
6.8817635 -0.27462914
6.9068136 -0.27462843
6.9318637 -0.27462776
6.9569138 -0.27462712
6.9819639 -0.27462653
7.007014 -0.27462596
7.0320641 -0.27462543
7.0571142 -0.27462492
7.0821643 -0.27462445
7.1072144 -0.274624
7.1322645 -0.27462357
7.1573146 -0.27462317
7.1823647 -0.2746228
7.2074148 -0.27462244
7.2324649 -0.2746221
7.257515 -0.27462178
7.2825651 -0.27462148
7.3076152 -0.2746212
7.3326653 -0.27462093
7.3577154 -0.27462068
7.3827655 -0.27462044
7.4078156 -0.27462021
7.4328657 -0.27462
7.4579158 -0.2746198
7.4829659 -0.27461961
7.508016 -0.27461943
7.5330661 -0.27461926
7.5581162 -0.2746191
7.5831663 -0.27461895
7.6082164 -0.27461881
7.6332665 -0.27461867
7.6583166 -0.27461855
7.6833667 -0.27461843
7.7084168 -0.27461831
7.7334669 -0.27461821
7.758517 -0.2746181
7.7835671 -0.27461801
7.8086172 -0.27461792
7.8336673 -0.27461783
7.8587174 -0.27461775
7.8837675 -0.27461768
7.9088176 -0.27461761
7.9338677 -0.27461754
7.9589178 -0.27461748
7.9839679 -0.27461742
8.009018 -0.27461736
8.0340681 -0.2746173
8.0591182 -0.27461725
8.0841683 -0.27461721
8.1092184 -0.27461716
8.1342685 -0.27461712
8.1593186 -0.27461708
8.1843687 -0.27461704
8.2094188 -0.274617
8.2344689 -0.27461697
8.259519 -0.27461694
8.2845691 -0.27461691
8.3096192 -0.27461688
8.3346693 -0.27461685
8.3597194 -0.27461683
8.3847695 -0.2746168
8.4098196 -0.27461678
8.4348697 -0.27461676
8.4599198 -0.27461674
8.4849699 -0.27461672
8.51002 -0.2746167
8.5350701 -0.27461668
8.5601202 -0.27461667
8.5851703 -0.27461665
8.6102204 -0.27461664
8.6352705 -0.27461663
8.6603206 -0.27461661
8.6853707 -0.2746166
8.7104208 -0.27461659
8.7354709 -0.27461658
8.760521 -0.27461657
8.7855711 -0.27461656
8.8106212 -0.27461655
8.8356713 -0.27461654
8.8607214 -0.27461653
8.8857715 -0.27461653
8.9108216 -0.27461652
8.9358717 -0.27461651
8.9609218 -0.2746165
8.9859719 -0.2746165
9.011022 -0.27461649
9.0360721 -0.27461649
9.0611222 -0.27461648
9.0861723 -0.27461648
9.1112224 -0.27461647
9.1362725 -0.27461647
9.1613226 -0.27461646
9.1863727 -0.27461646
9.2114228 -0.27461646
9.2364729 -0.27461645
9.261523 -0.27461645
9.2865731 -0.27461645
9.3116232 -0.27461644
9.3366733 -0.27461644
9.3617234 -0.27461644
9.3867735 -0.27461644
9.4118236 -0.27461643
9.4368737 -0.27461643
9.4619238 -0.27461643
9.4869739 -0.27461643
9.512024 -0.27461643
9.5370741 -0.27461643
9.5621242 -0.27461642
9.5871743 -0.27461642
9.6122244 -0.27461642
9.6372745 -0.27461642
9.6623246 -0.27461642
9.6873747 -0.27461642
9.7124248 -0.27461642
9.7374749 -0.27461641
9.7625251 -0.27461641
9.7875752 -0.27461641
9.8126253 -0.27461641
9.8376754 -0.27461641
9.8627255 -0.27461641
9.8877756 -0.27461641
9.9128257 -0.27461641
9.9378758 -0.27461641
9.9629259 -0.27461641
9.987976 -0.27461641
10.013026 -0.27461641
10.038076 -0.27461641
10.063126 -0.2746164
10.088176 -0.2746164
10.113226 -0.2746164
10.138277 -0.2746164
10.163327 -0.2746164
10.188377 -0.2746164
10.213427 -0.2746164
10.238477 -0.2746164
10.263527 -0.2746164
10.288577 -0.2746164
10.313627 -0.2746164
10.338677 -0.2746164
10.363727 -0.2746164
10.388778 -0.2746164
10.413828 -0.2746164
10.438878 -0.2746164
10.463928 -0.2746164
10.488978 -0.2746164
10.514028 -0.2746164
10.539078 -0.2746164
10.564128 -0.2746164
10.589178 -0.2746164
10.614228 -0.2746164
10.639279 -0.2746164
10.664329 -0.2746164
10.689379 -0.2746164
10.714429 -0.2746164
10.739479 -0.2746164
10.764529 -0.2746164
10.789579 -0.2746164
10.814629 -0.2746164
10.839679 -0.2746164
10.864729 -0.2746164
10.88978 -0.2746164
10.91483 -0.2746164
10.93988 -0.2746164
10.96493 -0.2746164
10.98998 -0.2746164
11.01503 -0.2746164
11.04008 -0.2746164
11.06513 -0.2746164
11.09018 -0.2746164
11.11523 -0.2746164
11.140281 -0.2746164
11.165331 -0.2746164
11.190381 -0.2746164
11.215431 -0.2746164
11.240481 -0.2746164
11.265531 -0.2746164
11.290581 -0.2746164
11.315631 -0.2746164
11.340681 -0.2746164
11.365731 -0.2746164
11.390782 -0.2746164
11.415832 -0.2746164
11.440882 -0.2746164
11.465932 -0.2746164
11.490982 -0.2746164
11.516032 -0.2746164
11.541082 -0.2746164
11.566132 -0.2746164
11.591182 -0.2746164
11.616232 -0.2746164
11.641283 -0.2746164
11.666333 -0.2746164
11.691383 -0.2746164
11.716433 -0.2746164
11.741483 -0.2746164
11.766533 -0.2746164
11.791583 -0.2746164
11.816633 -0.2746164
11.841683 -0.2746164
11.866733 -0.2746164
11.891784 -0.2746164
11.916834 -0.2746164
11.941884 -0.2746164
11.966934 -0.2746164
11.991984 -0.2746164
12.017034 -0.2746164
12.042084 -0.2746164
12.067134 -0.2746164
12.092184 -0.2746164
12.117234 -0.2746164
12.142285 -0.2746164
12.167335 -0.2746164
12.192385 -0.2746164
12.217435 -0.2746164
12.242485 -0.2746164
12.267535 -0.2746164
12.292585 -0.2746164
12.317635 -0.2746164
12.342685 -0.2746164
12.367735 -0.2746164
12.392786 -0.2746164
12.417836 -0.2746164
12.442886 -0.2746164
12.467936 -0.2746164
12.492986 -0.2746164
12.518036 -0.2746164
12.543086 -0.2746164
12.568136 -0.2746164
12.593186 -0.2746164
12.618236 -0.2746164
12.643287 -0.2746164
12.668337 -0.2746164
12.693387 -0.2746164
12.718437 -0.2746164
12.743487 -0.2746164
12.768537 -0.2746164
12.793587 -0.2746164
12.818637 -0.2746164
12.843687 -0.2746164
12.868737 -0.2746164
12.893788 -0.2746164
12.918838 -0.2746164
12.943888 -0.2746164
12.968938 -0.2746164
12.993988 -0.2746164
13.019038 -0.2746164
13.044088 -0.2746164
13.069138 -0.2746164
13.094188 -0.2746164
13.119238 -0.2746164
13.144289 -0.2746164
13.169339 -0.2746164
13.194389 -0.2746164
13.219439 -0.2746164
13.244489 -0.2746164
13.269539 -0.2746164
13.294589 -0.2746164
13.319639 -0.2746164
13.344689 -0.2746164
13.369739 -0.2746164
13.39479 -0.2746164
13.41984 -0.2746164
13.44489 -0.2746164
13.46994 -0.2746164
13.49499 -0.2746164
13.52004 -0.2746164
13.54509 -0.2746164
13.57014 -0.2746164
13.59519 -0.2746164
13.62024 -0.2746164
13.645291 -0.2746164
13.670341 -0.2746164
13.695391 -0.2746164
13.720441 -0.2746164
13.745491 -0.2746164
13.770541 -0.2746164
13.795591 -0.2746164
13.820641 -0.2746164
13.845691 -0.2746164
13.870741 -0.2746164
13.895792 -0.2746164
13.920842 -0.2746164
13.945892 -0.2746164
13.970942 -0.2746164
13.995992 -0.2746164
14.021042 -0.2746164
14.046092 -0.2746164
14.071142 -0.2746164
14.096192 -0.2746164
14.121242 -0.2746164
14.146293 -0.2746164
14.171343 -0.2746164
14.196393 -0.2746164
14.221443 -0.2746164
14.246493 -0.2746164
14.271543 -0.2746164
14.296593 -0.2746164
14.321643 -0.2746164
14.346693 -0.2746164
14.371743 -0.2746164
14.396794 -0.2746164
14.421844 -0.2746164
14.446894 -0.2746164
14.471944 -0.2746164
14.496994 -0.2746164
14.522044 -0.2746164
14.547094 -0.2746164
14.572144 -0.2746164
14.597194 -0.2746164
14.622244 -0.2746164
14.647295 -0.2746164
14.672345 -0.2746164
14.697395 -0.2746164
14.722445 -0.2746164
14.747495 -0.2746164
14.772545 -0.2746164
14.797595 -0.2746164
14.822645 -0.2746164
14.847695 -0.2746164
14.872745 -0.2746164
14.897796 -0.2746164
14.922846 -0.2746164
14.947896 -0.2746164
14.972946 -0.2746164
14.997996 -0.2746164
15.023046 -0.2746164
15.048096 -0.2746164
15.073146 -0.2746164
15.098196 -0.2746164
15.123246 -0.2746164
15.148297 -0.2746164
15.173347 -0.2746164
15.198397 -0.2746164
15.223447 -0.2746164
15.248497 -0.2746164
15.273547 -0.2746164
15.298597 -0.2746164
15.323647 -0.2746164
15.348697 -0.2746164
15.373747 -0.2746164
15.398798 -0.2746164
15.423848 -0.2746164
15.448898 -0.2746164
15.473948 -0.2746164
15.498998 -0.2746164
15.524048 -0.2746164
15.549098 -0.2746164
15.574148 -0.2746164
15.599198 -0.2746164
15.624248 -0.2746164
15.649299 -0.2746164
15.674349 -0.2746164
15.699399 -0.2746164
15.724449 -0.2746164
15.749499 -0.2746164
15.774549 -0.2746164
15.799599 -0.2746164
15.824649 -0.2746164
15.849699 -0.2746164
15.874749 -0.2746164
15.8998 -0.2746164
15.92485 -0.2746164
15.9499 -0.2746164
15.97495 -0.2746164
16 -0.2746164
&
@target G1.S0
@type xydy
4 -0.024298281 0.00033416203
6 0.1072217 0.00039842265
8 0.095917723 0.00079372384
10 0.098631558 0.00056395135
12 0.097623 0.00063
&
@target G1.S1
@type xydy
4 -0.073492813 0.00028489992
6 0.0025549553 0.00021624039
8 -0.0052801106 0.00037044317
10 -0.0030655902 0.00023633216
12 -0.0032234703 0.00026224701
&
@target G1.S2
@type xydy
4 -0.067537031 0.00031667716
6 0.024564976 0.00028557863
8 0.014638095 0.00045920657
10 0.016534383 0.00031155925
12 0.016969769 0.00033351552
&
@target G1.S3
@type xydy
4 -0.049311719 0.00034224833
6 0.061789125 0.00035850375
8 0.049192315 0.00060193458
10 0.051716022 0.00040707252
12 0.051311922 0.00044779908
&
